Glycolysis - Gluconeogenesis  sce00010		PRM15	TPI1	PDA1	PYK2	ERR1	ERR2	ERR3	LAT1	CDC19	FBP1	ACS2	GLK1	HFD1	LPD1	PGK1	THI3	PCK1	PDC5	PDC6	PDC1	YLR446W	FBA1	HXK2	HXK1	IRC15	YMR099C	TDH3	TDH2	TDH1	ACS1	ALD6	SFA1	ALD4	ALD5	ALD2	ALD3	PDB1	ENO1	ENO2	GPM2	GPM1	ADH6	ADH7	GPM3	EMI2	ADH4	ADH5	ADH2	ADH3	ADH1	GAL10	PFK2	PGI1	PGM2	PFK1	PGM1	
Citrate cycle (TCA cycle)  sce00020		IDH1	MDH2	MDH3	SHH4	IDH2	PDA1	KGD2	KGD1	LAT1	PYC2	PYC1	FUM1	YJL045W	LSC2	IRC15	LSC1	ACO1		PDB1	LPD1	SHH3	IDP1	SDH4	MDH1	CIT3	SDH2	CIT2	PCK1	CIT1	SDH3	IDP2	SDH1	IDP3	
Pentose phosphate pathway  sce00030		NQM1	PRM15	PRS3	SOL3	SOL4	PRS2	PRS5	SOL1	RKI1	PRS4	FBA1	RPE1	GND1	GND2	TAL1	TKL2	FBP1	TKL1		YCR073W-A	ZWF1	RBK1	PFK2	PRS1	PGI1	YDR248C	PGM2	PFK1	PGM1	
Pentose and glucuronate interconversions  sce00040		UGP1	PGU1	XKS1	GRE3	SOR1	SOR2	ADH6		YHL012W	RPE1	XYL2	ADH7	
Fructose and mannose metabolism  sce00051		TPI1	YLR446W	GLK1	FBA1	PMI40	YNR073C	FBP26	PFK26	EMI2	PFK27	HXK2	HXK1	YLR345W	PSA1	PFK2	DSF1	DAK2	FBP1	SOR1	SOR2	DAK1	PFK1		SEC53	
Galactose metabolism  sce00052		GAL3	PRM15	GAL7	YLR446W	YHL012W	HXK2	HXK1		MAL12	GLK1	MAL32	EMI2	IMA1	IMA4	IMA5	UGP1	IMA2	GAL10	IMA3	SUC2	PFK2	PGM2	PFK1	GAL1	PGM1	
Starch and sucrose metabolism  sce00500		FKS1	PRM15	FKS3	YLR446W	GDB1	YHL012W	GPH1	HXK2	BGL2	HXK1		GSY1	MAL12	TSL1	GSY2	SGA1	ATH1	NTH1	GLK1	NTH2	MAL32	GLG2	GLG1	EMI2	IMA1	IMA4	GLC3	IMA5	UGP1	IMA2	IMA3	SUC2	PGI1	GSC2	TPS3	EXG1	TPS2	EXG2	SPR1	TPS1	PGM2	PGM1	
Amino sugar and nucleotide sugar metabolism  sce00520		YMR084W	GAL3	CBR1	PRM15	GAL7	YLR446W	PMI40	PGA3	CDA2	YHL012W	CDA1	CTS2	CTS1	HXK2	HXK1	PSA1	CHS3	CHS2	CHS1		SEC53	GLK1	QRI1	GFA1	EMI2	MCR1	PCM1	UGP1	GAL10	GNA1	PGI1	PGM2	GAL1	PGM1	
Pyruvate metabolism  sce00620		MDH2	MDH3	PDA1	ERG10	PYK2	HFA1	ACC1	LAT1	PYC2	PYC1	FUM1	IRC15	DAL7	MLS1	SNO4	CDC19	CYB2	LYS20	LYS21	MAE1	ACS2		ACS1	ALD6	ALD4	ALD5	GLO2	PDB1	GLO1	GLO4	HFD1	LPD1	LEU4	DLD1	ACH1	DLD2	GRE2	DLD3	HSP33	MDH1	PCK1	HSP32	LEU9	HSP31	
Glyoxylate and dicarboxylate metabolism  sce00630		AGX1	MDH2	MDH3	GLN1	GOR1	ERG10	IRC15	DAL7	MLS1	ACO1	SHM1	PCS60	BNA7	ACS2		SHM2	ACS1	FDH1	TDA10	CTT1	LPD1	GCV2	GCV1	GCV3	MDH1	CIT3	CIT2	ICL1	CIT1	ICL2	CTA1	
Propanoate metabolism  sce00640		ACS1	UGA1	ERG10	HFA1	EHD3	ACC1	LPD1	GRE2	LSC2	IRC15	LSC1	PDH1	ACS2		
Butanoate metabolism  sce00650		ILV6	BDH2	BDH1	UGA2	UGA1	GAD1	ERG13	ERG10	ILV2		
Inositol phosphate metabolism  sce00562		INP54	INP53	MSS4	TPI1	INO1	STT4	FAB1	INM1	INM2	PLC1	IPK1	INP52	FIG4	INP51	PIS1	ARG82	VPS34	LSB6	PIK1	YMR1	SAC1		
Oxidative phosphorylation  sce00190		VMA3	VMA4	VMA5	VMA6	VMA7	VMA8	SHH4	VMA1	VMA2	YDR322C-A	PPA2		ATP20	COR1	YML081C-A	SHH3	ATP17	SDH4	ATP16	ATP15	ACP1	SDH2	SDH3	SDH1	ATP14	IPP1	PMA2	PMA1	RIP1	YHR039C-A	YJL045W	OLI1	COX5A	COX17	ATP8	ATP6	ATP7	ATP4	ATP5	VPH1	ATP2	BI3	BI2	ATP3	ATP1	CYT1	BI4	COX5B	QCR6	VMA16	QCR8	QCR7	COX9	COX8	COB	VMA13	QCR2	COX7	VMA11	COX6	COX4	COX13	COX12	COX3	COX2	COX15	YOL077W-A	COX1	STV1	QCR9	COX11	YHR001W-A	COX10	
Methane metabolism  sce00680		AGX1	FBA1	ERR1	ERR2	SER33	ERR3	FBP1	YJL068C	SHM1	ACS2		SHM2	ACS1	SFA1	FDH1	ENO1	ENO2	GPM2	GPM1	GPM3	SER3	SER1	SER2	PFK2	DAK2	DAK1	PFK1	
Nitrogen metabolism  sce00910		GLT1	GDH1	GDH3	GLN1	GDH2	NCE103	YJR149W		
Sulfur metabolism  sce00920		APA1	MET14	TUM1	YGR012W	MET22	MET10	STR2	YML082W	MET2	MET3	MET17	YLL058W	MET5	MET16		
Fatty acid biosynthesis  sce00061		ACC1	OAR1	MCT1	FAS1	FAS2	CEM1	FAA1	FAA2	FAA3	HFA1	FAA4		
Fatty acid elongation  sce00062		PHS1	TSC13	ELO1	TES1	ELO2	ELO3	ETR1	IFA38		
Fatty acid degradation  sce00071		ALD6	DIT2	SFA1	ALD4	ECI1	ALD5	ERG10	FAA1	FAA2	HFD1	FAA3	FAA4	ADH4	ADH5	POX1	ADH2	ADH3	ADH1	POT1		
Steroid biosynthesis  sce00100		ARE1	ARE2	ERG24	ERG11	ERG27	ERG25	ERG26	TGL1	ERG1	ERG2	ERG3	ERG4	ERG5	ERG6	ERG7	TGL4	ERG9		
Glycerolipid metabolism  sce00561		LRO1	YJU3	GPT2	ALE1	GPP1	GUT1	GPP2	ATG15	LOA1	GCY1	PAH1	TGL4	TGL3		TGL2	SLC1	ALD6	ALD4	ALD5	LPP1	SCT1	HFD1	DPP1	DGA1	ADH6	ADH7	TDA10	DAK2	DAK1	
Glycerophospholipid metabolism  sce00564		GEP4	PGC1	TAZ1	GPT2	EPT1	ALE1	GUT2	PCT1	CKI1	LOA1	GPD1	NTE1	GPD2	CHO2	CHO1	PAH1	TGL4		SLC1	CDS1	SPO14	CRD1	LPP1	AYR1	PLB3	GDE1	SCT1	CLD1	PSD1	DPP1	EKI1	PLB2	OPI3	PLB1	PGS1	PIS1	PSD2	CPT1	DGK1	ECT1	
Ether lipid metabolism  sce00565		SPO14	CPT1	EPT1	ALE1	AYR1	PAC1	TGL4		
Sphingolipid metabolism  sce00600		LAC1	TSC10	LCB3	LCB2	LCB1	SUR2	LCB5	LCB4	YPC1	DPL1	YDC1	YSR3	ISC1	LAG1		
Arachidonic acid metabolism  sce00590		GPX1	GPX2	LAP2	HYR1	TGL4		
Biosynthesis of unsaturated fatty acids  sce01040		PHS1	POX1	TSC13	OAR1	ELO1	TES1	ELO2	ELO3	IFA38	OLE1	POT1		
Purine metabolism  sce00230		RPA43	PYK2	ADE8	ADE6	ADE4	RPA49	ADE1	ADE2	YNK1	CDC19		FAP7	HNT2	RPB3	RPB4	RPA34	CYR1	RPB2	MET3	RPB9	RPB7	RPB8	RPC82	RPB5	AAH1	RPO21	YND1	ISN1	RPC25	RNR3	ADO1	RNR4	PNP1	RNR1	RPO26	RNR2	RPC19	RPC11	HAM1	APA1	APA2	PRM15	PDE2	RPC40	PRI1	PRI2	IMD3	IMD4	IMD2	RPC37	POL12	MET14	HPT1	AMD1	RPO31	RPC31	RPB10	RPB11	RPC34	YHR143W-A	YGL234W	PDE1	GUA1	RPA135	PRS3	DLS1	PRS2	PRS5	PRS4	RET1	ADK1	ADK2	GUD1	DAL3	DAL2	PPX1	DAL1	YSA1	POL3	POL2	POL31	POL1	POL32	RPC53	RPA12	RPA14	ADE13	ADE12	GUK1	APT2	ADE17	APT1	ADE16	RPA190	PRS1	DPB2	DPB3	DPB4	PGM2	PGM1	
Pyrimidine metabolism  sce00240		DAS2	RPC40	RPA43	CDC8	PRI1	PRI2	RPA49	YNK1		RPC37	POL12	RPO31	URA4	RPB3	RPB4	URA3	RPC31	URA2	RPB10	RPA34	RPB2	RPB11	URA1	RPC34	YHR143W-A	CDC21	CDD1	RPB9	FCY1	RPB7	URA8	URA7	RPB8	URA6	RPC82	RPB5	URA5	RPA135	URH1	CPA2	CPA1	DLS1	RPO21	YND1	RET1	RPC25	DCD1	URA10	RNR3	RNR4	PNP1	RNR1	RPO26	RNR2	POL3	YMR226C	POL2	RPC19	URK1	POL31	POL1	POL32	RPC53	RPA12	RPC11	FUR1	RPA14	DUT1	RPA190	DPB2	DPB3	DPB4	
Alanine, aspartate and glutamate metabolism  sce00250		GLT1	AGX1	YMR084W	AAT1	CPA2	AAT2	ARG4	CPA1	ARG1	GDH1	YLR155C	GDH3	GLN1	GAD1	GDH2	ADE4	YLR157C	NIT3		YLR160C	UGA2	UGA1	PUT2	ASN1	URA2	ASN2	ASP1	GFA1	ADE13	ADE12	ALT2	YLR158C	ALT1	
Glycine, serine and threonine metabolism  sce00260		AGX1	HEM1	CYS4	HOM2	CYS3	CHA1	SER33	HOM3	HOM6	THR4	THR1	IRC15	CHO1	GLY1	SHM1		SHM2	YMR226C	TRP5	GPM2	GPM1	GPM3	TDA10	LPD1	SER3	SER1	GCV2	SER2	GCV1	GCV3	DSD1	ILV1	
Cysteine and methionine metabolism  sce00270		AAT1	AAT2	TUM1	MDH2	MDH3	YGR012W	STR3	UTR4	STR2	ARO8	CYS4	HOM2	CYS3	CHA1	HOM3	HOM6	SAM4	ADI1	GSH2	SAM2	GSH1	YKL069W	MEU1	SAM1	MET17	YLL058W		BAT2	BAT1	MDE1	MRI1	SPE3	SPE4	SPE2	SAH1	YML082W	MET2	MHT1	MDH1	MET6	IRC7	
Valine, leucine and isoleucine degradation  sce00280		BAT2	ALD6	ALD4	BAT1	ALD5	UGA1	ERG13	ERG10	HFD1	EHD3	LPD1	IRC15	POT1		
Valine, leucine and isoleucine biosynthesis  sce00290		ILV6	BAT2	ILV5	BAT1	CHA1	LEU4	LEU2	LEU1	ILV2	ILV3		ILV1	LEU9	
Lysine biosynthesis  sce00300		ARO8	LYS2	LYS1	HOM2	HOM3	HOM6	LYS4	LYS9	ACO2	LYS20	LYS21	LYS12		
Lysine degradation  sce00310		ALD6	ALD4	ALD5	UGA2	DOT1	SET1	SET2	LYS1	ERG10	KGD2	KGD1	HFD1	CTM1	LYS9		
Arginine biosynthesis  sce00220		AAT1	ARG3	CAR1	AAT2	ARG4	ARG1	GDH1	ARG2	GDH3	GLN1	GDH2	YER069W	YBR208C	ALT2	ALT1	ARG7		ARG8	
Arginine and proline metabolism  sce00330		PRO3	PRO2	CAR2	AAT1	ALD6	CAR1	AAT2	ALD4	PUT1	FMS1	ALD5	PRO1	PUT2	AMD2	YHR033W	HFD1	SPE3	SPE4	SPE1	SPE2	FCY1		
Histidine metabolism  sce00340		HIS4	HIS3	HIS6	ALD6	HIS5	ALD4	ALD5	HIS7	ALD2	ALD3	HFD1	YNL092W	HIS2		HIS1	
Tyrosine metabolism  sce00350		AAT1	AAT2	HIS5	ARO9	SFA1	UGA2	ALD2	ALD3	ARO8	ADH4	ADH5	ADH2	ADH3	ADH1		
Phenylalanine metabolism  sce00360		AAT1	AAT2	HIS5	ARO9	ALD2	ARO10	ALD3	ARO8	AMD2	HPA3	HPA2		
Tryptophan metabolism  sce00380		BNA5	BNA4	ALD6	BNA3	DIT2	BNA2	BNA1	ALD4	ALD5	ARO8	AMD2	ERG10	KGD1	HFD1	CTT1	BNA7		CTA1	
Phenylalanine, tyrosine and tryptophan biosynthesis  sce00400		AAT1	AAT2	HIS5	ARO9	TYR1	TRP5	ARO7	TRP4	TRP3	ARO8	ARO3	ARO4	ARO1	ARO2	PHA2	TRP2	TRP1		
beta-Alanine metabolism  sce00410		ALD6	ALD4	FMS1	ALD5	ALD2	UGA1	ALD3	GAD1	HFD1	SPE3	SPE4	EHD3	PAN6		
Selenocompound metabolism  sce00450		STR3	STR2	CYS3	MSM1	YML082W	MES1	MET3	TRR2	TRR1	YLL058W	MET6	IRC7		
Cyanoamino acid metabolism  sce00460		YLR160C	YLR155C	ECM38	YLR158C	YLR157C	ASP1	SHM1		SHM2	
Glutathione metabolism  sce00480		GPX1	GLR1	GPX2	GTT1	OXP1	GND1	GSH2	GSH1	GND2	ECM38	DUG1	RNR3	RNR4	RNR1	RNR2		GCG1	SPE3	HYR1	ZWF1	SPE4	SPE1	URE2	IDP1	IDP2	IDP3	
N-Glycan biosynthesis  sce00510		OST6	MNL2	ALG9	SWP1	OST2	ALG7	OST1	SEC59	ALG8	ALG5	OST4	CAX4	ALG6	OST3	ALG3	ALG14	ALG1	ALG13	ALG12	ALG2	ALG11	YIL102C-A	DPM1	DIE2	MNS1	YGL226C-A	ROT2		WBP1	CWH41	STT3	
Various types of N-glycan biosynthesis  sce00513		OST6	MNN2	MNL2	ALG9	SWP1	MNN5	OST2	OST1	VAN1	OST4	MNN1	OST3	ALG3	ALG14	ALG1	ALG13	ALG12	ALG2	ALG11	KTR6	MNN9	HOC1	MNS1	YGL226C-A		WBP1	MNN10	MNN11	ANP1	OCH1	STT3	
Mannose type O-glycan biosynthesis  sce00515		PMT5	PMT4	PMT7	PMT6	PMT1	PMT3		PMT2	
Other types of O-glycan biosynthesis  sce00514		KTR1	MNN1	KTR3	KRE2	PMT5	PMT4	PMT7	MNT2	MNT3	PMT6	PMT1	PMT3		PMT2	
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis  sce00563		MCD4	GPI17	GPI16	GAB1	GPI19	GPI18	GPI13	YIL102C-A	GPI12	GWT1	GPI15	GPI14	PBN1	LAS21	BST1	YJL132W	YPL096C-A		GAA1	SPT14	GPI2	GPI1	GPI11	GPI10	GPI8	SMP3	
Thiamine metabolism  sce00730		PHO8	THI6	LTP1	THI80	NFS1	THI21	THI20	THI12	THI11	ADK1	DIA3	THI13	ADK2	PHO5	THI5	THI4	PHO3	PHO12		PHO11	
Riboflavin metabolism  sce00740		RIB2	RIB3	RIB1	FAD1	FMN1	LTP1	RIB7	RIB4	RIB5	DIA3	PHO5	PHO3	PHO12		PHO11	
Vitamin B6 metabolism  sce00750		YGR017W	PDX3	THR4	YPR127W	SNZ2	SNZ3	SER1	SNZ1	SNO3	SNO1	SNO2	BUD16		BUD17	
Nicotinate and nicotinamide metabolism  sce00760		URH1	UGA2	HST1	HST3	HST2	NMA1	SDT1	NMA2	HST4	POF1	NRK1	PNC1	ISN1	SIR2	NPT1	UTR1	PNP1	QNS1	NPY1		BNA6	
Pantothenate and CoA biosynthesis  sce00770		ILV6	BAT2	ILV5	BAT1	ECM31	LYS5	CAB5	CAB4	CAB3	PAN5	CAB2	CAB1	ILV2	ILV3	PAN6		
Biotin metabolism  sce00780		OAR1	BIO4	BIO3	BIO2	CEM1	BPL1		
Folate biosynthesis  sce00790		YHL018W	RIB1	PHO8	ABZ2	ABZ1	FOL1	RMA1	FOL3	MET7		FOL2	DFR1	
One carbon pool by folate  sce00670		MET13	MET12	FMT1	ADE8	ADE3	CDC21	ADE17	ADE16	FAU1	MTD1	GCV1	MIS1	SHM1		DFR1	SHM2	
Porphyrin and chlorophyll metabolism  sce00860		HEM2	HEM1	HEM4	HEM3	HEM15	HEM14	HEM13	HEM12	GUS1	CYT2	MET1	MSE1	COX15	CYC3	YFH1		MET8	COX10	
Ubiquinone and other terpenoid-quinone biosynthesis  sce00130		COQ5	CAT5	COQ3	COQ2	ARO8	PAD1		COQ6	
Terpenoid backbone biosynthesis  sce00900		IDI1	NUS1	ERG20	ERG12	ERG13	ERG10	HMG2	HMG1	BTS1	MVD1	RAM1	COQ1	RER2	RAM2	RCE1	STE24	ERG8	SRT1	STE14		
Neomycin, kanamycin and gentamicin biosynthesis sce00524		EMI2	HXK2	HXK1	YLR446W	GLK1		
RNA polymerase  sce03020		RPO21	RPC40	RET1	RPA43	RPA49	RPC25	RPO26		RPC37	RPC19	RPO31	RPB3	RPB4	RPC31	RPB10	RPC53	RPA34	RPB2	RPB11	RPA12	RPC11	RPA14	RPC34	YHR143W-A	RPB9	RPB7	RPB8	RPC82	RPB5	RPA190	RPA135	
Basal transcription factors  sce03022		SSL1	SSL2	TAF13	TFA2	TAF14	TAF11	TFA1	TAF12	TAF10	TOA2	TOA1	YDR079C-A	TAF1	KIN28	TAF9	TAF8	TAF7	RAD3	TAF6	TAF5	TAF3		TAF2	TFB4	TFB3	TFB2	TFB1	NPL3	SPT15	SUA7	CCL1	TFG2	TFG1	
Spliceosome  sce03040		PRP31	SSB2	RSE1	CWC15	SNU23	SNU114	SNR7-L	TEX1	SMB1	SNU66	BRR2	MUD2	CBC2	YHC1	SUB2	SYF2	SYF1	YFL017W-A	HSH49	SLU7		PRP38	PRP4	YRA1	PRP43	PRP3	PRP6	PRP46	PRP45	PRP5	SME1	PRP40	STO1	PRP2	LSR1	SSA1	PRP8	SNU13	YNL138W-A	PRP9	CEF1	DIB1	SSA4	SSA2	SNR7-S	RDS3	SSA3	SNP1	PRP11	SMD1	SMD2	BUD31	LSM2	LEA1	LSM6	LSM5	CDC40	SMD3	LSM4	CUS1	LSM8	LSM7	PRP19	PRP18	PRP16	FAL1	DBP2	PRP22	ECM2	HSH155	ISY1	SNR19	CLF1	SNR14	THO2	SMX3	YLR438C-A	SNR6	SAD1	PRP28	
Ribosome  sce03010		RPP1A	RPL33A	RPP1B	RPL21A	RPL33B	RPL21B	YER056C-A	RDN5-4	RPS24B	RDN5-3	RPS24A	RDN5-2	RDN5-1	RPL17A	RPS8A	RPL2B	RPL17B	RPS8B	RPL25	RPL28	YPL183W-A		RPL10	YJR094W-A	RPS6B	RPL20A	RPL20B	RDN5-6	RDN5-5	RPS23B	RPS11A	RPS23A	RPL1A	RPL16A	RPL16B	RPS7B	RPS7A	RPS11B	RPL1B	RPS19A	RPS5	RPS2	RPS3	RPL9A	YDL133C-A	RPS19B	RPL9B	MRP2	YFL034C-A	MNP1	RPL43A	MRP4	RPL31A	RPS1B	RPL31B	RPS1A	RPS22A	MRPL10	RPL4B	RPL4A	RPL27A	RPL15A	RPS10B	RPL27B	RPS22B	RPL15B	RPS10A	RPS20	RPS18B	RPS18A	RPL5	RPL3	RPL30	RPL32	MRPL19	YFR032C-A	RPP2B	RPL14B	RPP2A	RPS0A	RPL42A	RPL42B	MRPL11	RPS0B	RPS15	MRPL9	RPS9B	RPS9A	RPL26A	RPS21B	MRPL7	RPL26B	MRPL6	RPL14A	RPS21A	RPL39	RPL38	RPS12	RPS17B	RPS17A	RPS29B	RPS29A	RPS13	YLR287C-A	YDR115W	RPL13A	RDN25-2	RPL13B	RDN25-1	MRP20	MRPL24	RSM7	RPL41A	MRPL23	MRPS5	RLP24	RPL6B	RPL6A	MRPL32	MRPS9	RPL37A	RPL37B	RPP0	RPS16B	RPS16A	RPS28B	RPS28A	MRPS18	MRPS16	MRPS17	Q0020	MRPS12	RPL24A	RDN37-1	RPL12A	RPL24B	RPL12B	RDN18-1	RDN18-2	RPL40A	RPL40B	RDN37-2	MRPL40	MRP17	YML6	RPL36A	RPS31	RPS27B	RPS27A	RSM10	MRPS28	YFR031C-A	RPL35A	RPL35B	RPL23A	RPL23B	RPL11A	RPL11B	RPS14B	RPS26B	RPL19B	RPS14A	RPS30B	RPS6A	RSM18	YPL249C-A	Q0158	RPS26A	RPL8B	RPL8A	SWS2	RLP7	RPS4A	RPL22A	RPL34B	RPS4B	RPL7B	RPS25B	RPL18A	RPS25A	RPL18B	ICR1	RPL7A	YBR084C-A	
Aminoacyl-tRNA biosynthesis  sce00970		MSR1	ALA1	TYS1	MST1	FRS1	DPS1	SES1	GLN4	HTS1	CDC60	FRS2	WRS1	MES1	YNL247W	MSF1	AIM10	MSD1	DIA4	MSY1	MSW1	HER2		VAS1	ILS1	FMT1	PET112	DED81	SLM5	KRS1	GRS2	GRS1	YHR020W	GUS1	MSM1	MSK1	ISM1	NAM2	MSE1	YDR341C	THS1	
RNA transport  sce03013		UPF3	RPG1	GCN3	MTR2	LOS1	SEC13	NDC1	NUP133	NUP170	SNR7-L	TEX1	CCA1	CBC2	TRZ1	NUP53	SUB2	RPP1	NUP57	POP1		GCD11	YRA1	NSP1	TIF5	STO1	TIF3	LSR1	TIF2	NMD2	NUP120	NMD3	SUI3	SUI2	SUI1	TIF11	NUP85	SNR7-S	NUP84	TGS1	NAM7	NUP49	NUP116	RPM2	MLP2	NUP157	GCD2	MSN5	GCD1	NIC96	KAP95	NUP192	GSP2	GCD6	CRM1	RNA1	GSP1	GCD7	SNR17A	CDC33	SNR17B	HCR1	TIF1	PAB1	PRT1	RPR2	TEF2	TEF1	FUN12	FAL1	NIP1	TIF4631	POP7	POP6	TIF4632	POP8	POP3	KRE28	UBC9	POP5	POP4	SNR19	NUP100	NUP188	SNR14	TIF34	GLE2	THO2	TIF35	HSL7	SNR6	MLP1	SEH1	MEX67	SMT3	
mRNA surveillance pathway  sce03015		UPF3	CFT1	DOM34	MTR2	YTH1	YSH1	PTI1	CDC55	CBC2	PPZ2	PPZ1	PAP1	SUB2	SWD2	PTA1	SUP35	SSU72	REF2	PAB1		FAL1	RNA14	YRA1	FIP1	SKI7	STO1	NMD2	PPH21	MPE1	PPH22	HRP1	TPD3	RNA15	SGN1	PFS2	ABD1	SYC1	PCF11	CLP1	HBS1	SUP45	NAM7	RTS1	GLC7	PPQ1	MEX67	CFT2	
Ribosome biogenesis in eukaryotes  sce03008		RIA1	MTR2	IMP3	IMP4	CKA2	YHR072W-A	CKA1	RDN25-2	RDN25-1	NME1	RDN5-4	NAN1	RDN5-3	RDN5-2	LSG1	RDN5-1	XRN1	RPP1	SNM1	POP1	RNT1		NHP2	NOP4	FAP7	TIF6	NOP1	Q0020	CKB2	RDN37-1	CKB1	NMD3	RNH70	RDN18-1	SNU13	RDN18-2	RDN5-6	RDN37-2	RDN5-5	EMG1	GAR1	MDN1	UTP9	UTP15	NOP58	UTP8	UTP18	UTP6	UTP5	UTP4	UTP14	UTP13	REX2	GSP2	CRM1	RAT1	GSP1	NOG1	NOG2	SNR17A	AFG2	RCL1	RIX7	NUG1	SDO1	SNR17B	Q0158	UTP10	RMP1	NOP56	RRP7	POP7	POP6	POP8	POP3	UTP22	POP5	DIP2	FCF1	POP4	MPP10	NOB1	PWP2	CBF5	BMS1	HRR25	KRE33	UTP21	ICR1	MEX67	RIO1	RIO2	
Protein export  sce03060		SEC11	IMP1	IMP2	SRP68	SRP101	SPC3	SRP102	SRP14	SPC2	SSH1	SRP72	YER019C-A	KAR2	SRP54	SEC61	YJR010C-A	SSS1	SEC63	YER087C-B	OXA1	SEC62	SEC65		
Protein processing in endoplasmic reticulum  sce04141		SEC12	CUE1	SEC13	SSB2	DSK2	UBC6	UBC5	MNS1	UBC4	SSS1		HSP42	SSM4	WBP1	YET3	HRT1	CWH41	SSA1	SAR1	SSE2	HSC82	SUI2	SSE1	SCJ1	SHP1	SSA4	YER019C-A	SSA2	IRE1	KAR2	HRD1	SSA3	RAD23	YDJ1	STT3	EMP46	HRD3	SNL1	EUG1	DFM1	EMP47	JEM1	PDI1	GCN2	OST6	MNL2	PNG1	SWP1	OST2	SFB2	SFB3	OST1	OST4	SED4	OST3	CNE1	MPD1	SSH1	YOS9	HSP26	GTB1	DOA1	YGL226C-A	ROT2	YER087C-B	SEC31	SEC23	DER1	UBX2	SEC24	HSP82	OTU1	UBC7	EPS1	USA1	HLJ1	NPL4	CDC53	KRE5	CDC48	UFD2	SEC61	LHS1	UFD1	SEC63	SIL1	FES1	SEC62	SKP1	
SNARE interactions in vesicular transport  sce04130		BET1	SEC22	SED5	GOS1	SSO2	TLG2	TLG1	SSO1	SYN8	VTI1	USE1	SNC1	SNC2	BOS1	VAM3	YKL006C-A	YKT6	UFE1	VAM7		SEC20	
Ubiquitin mediated proteolysis  sce04120		APC4	APC1	APC2	UFD4	GRR1	APC11	CDC4	CDC20	CDC34	AOS1	CDC16	PRP19	DOC1	UBC6	UBA3	UBC11	UBC5	UBC12	UBA2	UBC4	UBC13	UBA1	UBC1		SWM1	RSP5	MET30	UBC9	RAD6	UBC8	HRT1	CUL3	UBC7	SIZ1	CDC53	CDC23	ELC1	CDC26	CDH1	CDC27	HRD1	HUL5	RAD28	UFD2	TOM1	APC9	SKP1	APC5	
Sulfur relay system  sce04122		NFS1	NCS6	TUM1	NCS2	URM1	UBA4	AHP1		
Proteasome  sce03050		BLM10	PRE1	PRE3	PRE2	PRE10	PRE9	PRE8	YDR363W-A	PRE5	PRE4	PRE7	PRE6	RPT5	RPT6	RPT3	RPT4	RPT1	RPT2		PUP1	RPN7	RPN8	RPN5	PUP3	PUP2	RPN6	RPN3	RPN11	RPN1	RPN10	RPN2	RPN9	SCL1	RPN13	RPN12	UMP1	
RNA degradation  sce03018		RRP40	MTR3	DCS1	RRP43	DIS3	RRP42	PAT1	ERR1	MTR4	ERR2	CAF40	ERR3	XRN1	PAP2	RRP45	RRP46		DCP1	SKI8	SKI6	CAF16	HSP60	SKI7	NOT5	LRP1	SKI2	SKI3	DHH1	CAF120	MOT2	CCR4	LSM2	LSM1	LSM6	MPP6	LSM5	RAT1	LSM4	PAN3	PAN2	LSM8	LSM7	CDC36	CDC39	SSQ1	PAB1	NOT3	DCP2	RRP6	RRP4	SKG3	POP2	CSL4	ENO1	TRF5	ENO2	SSC1	EDC3	YLR438C-A	AIR1	PFK2	AIR2	PFK1	
DNA replication  sce03030		RFA2	RFC4	RFC5	RFC2	RFA1	DLS1	RFC3	RFC1	CDC9	PRI1	PRI2	MCM4	MCM5	MCM6	DNA2	MCM7	RNH201	MCM2		MCM3	POL3	POL12	POL2	RNH1	POL30	POL31	POL1	POL32	RAD27	DPB2	DPB3	DPB4	
Base excision repair  sce03410		POL3	POL2	DLS1	UNG1	POL30	OGG1	POL31	POL32	CDC9	NTG1	APN2	APN1	NTG2	RAD27	DPB2	DPB3	DPB4	MAG1		
Nucleotide excision repair  sce03420		RFA2	RFC4	SSL1	SSL2	RFC5	RFC2	RFA1	DLS1	RFC3	RFC1	CDC9	YDR079C-A	RAD10	RAD14	KIN28	RAD4	RAD2	RAD3	SRS2	RAD1		POL3	POL2	TFB4	TFB3	POL30	TFB2	POL31	POL32	HRT1	TFB1	RAD23	RAD28	RAD26	CCL1	DPB2	DPB3	DPB4	
Mismatch repair  sce03430		POL3	RFA2	RFC4	MLH1	RFC5	RFC2	RFA1	RFC3	POL30	POL31	POL32	RFC1	CDC9	MSH2	MLH3	EXO1	MSH3	MSH6	SRS2		PMS1	
Homologous recombination  sce03440		POL3	RFA2	RFA1	POL31	POL32	MUS81	RAD50	XRS2	RAD54	RAD51	TEL1	RAD52	YDR363W-A	RAD57	RAD55	SGS1	RDH54	TOP3	RAD59	MRE11		
Non-homologous end-joining  sce03450		DNL4	XRS2	YKU70	POL4	YKU80	LIF1	NEJ1	RAD27	MRE11	RAD50		
ABC transporters  sce02010		PXA1	PDR5	STE6	ATM1	SNQ2	PXA2		
MAPK signaling pathway - yeast  sce04011		RGA1	RGA2	STE50	MSS11	MID2	DIG1	DIG2	HOG1	GPD1	GPD2	FAR1		SKO1	PTP2	RSP5	PTP3	SLG1	SWE1	KDX1	SSK22	CDC24	MSG5	SDP1	BEM3	CDC28	YGL089C	BEM2	BEM1	CLA4	FUS1	MTL1	FUS3	MSB2	PTC1	PAF1	PKH3	PKH2	WSC2	WSC3	CLB6	CLB5	SIC1	TUP1	PKH1	CLB2	SAC7	CLB1	SPA2	BNI1	CYC8	BCK1	RLM1	GSC2	CTA1	MIH1	ROM1	STT4	ROM2	BMH2	BMH1	PKC1	BNR1	OPY2	YPS1	MCM1	HKR1	MKK2	MSS4	BAR1	MKK1	SWI4	MFA1	MFA2	SLT2	RHO1	CTT1	MKC7	FLO11	SWI6	TEC1	TUS1	FKS1	FKS3	YCK1	YPD1	MSN2	MSN4	CDC42	YPL187W	SHO1	STE20	YCK2	SKM1	SSK2	HOT1	SSK1	KSS1	STE3	STE4	STE2	HSL1	STE18	CLN2	CLN1	HSL7	STE7	PBS2	GRE2	STE5	GPA1	STE11	SST2	STE12	SMP1	SLN1	
Hippo signaling pathway - multiple species  sce04392		MOB1	CDC15	DBF2	YCK1	NUD1	STE20	YCK2	TEC1		
Phosphatidylinositol signaling system  sce04070		INP54	INP53	CDS1	MSS4	STT4	CMD1	FAB1	INM1	INM2	PLC1	PKC1	IPK1	INP52	INP51	PIS1	ARG82	KCS1	VPS34	LSB6	PIK1	YMR1	SAC1		
Endocytosis  sce04144		IST1	SSB2	ARC35	APM4	CHC1	LAS17	YPT52	VPS60	VRP1	VPS21	VPS20	STP22	GCS1	PEP8	VPS25	VPS24	VPS27	VPS29	PEP7		VPS28	MSS4	ARF2	RSP5	ARF3	ARF1	GLO3	SSA1	EDE1	YJL049W	GEA1	RVS167	GEA2	SNX4	RHO1	VPS4	VPS5	SNX3	SSA4	SSA2	SSA3	CAP2	CAP1	ARC18	ARC19	VTA1	ENT1	ENT2	ENT3	SNF8	YKR035W-A	AGE2	SNF7	AGE1	ARC15	CDC42	YPT32	YPT31	APS2	HSE1	SMY1	VPS45	MVB12	DOA4	SPO14	SEC7	SEC4	APL3	YPT7	DID4	UBP5	RIM20	ARC40	VPS36	VPS35	
Phagosome  sce04145		VMA3	ACT1	VMA4	VMA5	VMA6	VMA7	VMA8	CNE1	MRL1	VMA1	SSH1	VMA2	YPT52	YHR039C-A	VPS21	UFE1	SSS1	VPS27	YER087C-B		SEC22	TUB1	FAB1	VPH1	YPT7	VMA16	VMA13	PAC11	YER019C-A	VMA11	DYN1	TUB2	VPS34	SEC61	STV1	
Peroxisome  sce04146		AGX1	MRP1	PEX19	CAT2	ERG12	PEX1	PEX10	PEX3	FAA1	PEX12	PEX2	FAA2	PEX13	FAA3	PEX14	FAA4	SOD1	SOD2	PXA1	POX1	PEX5	PEX7	PEX6	PXA2	POT1		RSM26	ECI1	SPS19	YAT2	YAT1	SYM1	CTT1	DCI1	IDP1	YEL020C	NPY1	IDP2	IDP3	CTA1	
Autophagy - yeast  sce04138		GCN4	ATG18	ATG17	ATG16	SEC18	SEC17	ATG11	CCZ1	ATG10	ATG15	ATG14	ATG13	ATG12	PEP3	SAK1	TIP41	KCS1	PEP5	RIM15	PEP4	PCL5		LCB2	LCB1	PPH21	ELM1	PPH22	SUI2	SLT2	VPS3	YSP3	VPS8	VAM3	PHO85	YKT6	VAM6	VAM7	VPS16	VPS15	TOS3	GCN2	ATG3	MON1	ATG4	ATG1	SNF1	ATG38	ATG2	TPK3	TPK2	TPK1	SCH9	ATG31	VTI1	MSN2	MSN4	VPS41	VPS45	TOR2	TOR1	TAP42	ATG29	ATG27	ATG22	ATG21	LST8	RAS1	AVT4	RAS2	ARP2	AVT3	ARP3	KOG1	UME6	ATG23	YPT7	VPS30	PRB1	ARG82	VPS34	VPS33	ATG9	YMR1	ATG7	ATG8	ATG5	
Autophagy - other  sce04136		ATG3	ATG18	ATG4	ATG1	ATG2	ATG11	ATG21	LST8	PPH21	PPH22	KOG1	ATG13	ATG12	VPS30	VPS34	ATG9	ATG7	TOR2	VPS15	ATG8	ATG5	TOR1	TAP42		
Mitophagy - yeast  sce04139		FIS1	ATG1	CKA2	MDM38	ATG33	ATG11	CKA1	MDM10	ATG32	MDM34	MDM12	DNM1	PKC1	SMD3	HOG1	PTC6	FMC1	YME1	TOR2	TOR1		BRE5	MKK2	MSS4	WSC2	WSC3	SSK1	SLG1	MKK1	MMM1	UBP3	CKB2	CKB1	UME6	SLT2	PBS2	MIP1	BCK1	SIN3	ATG8	SLN1	VPS1	
Cell cycle - yeast  sce04111		MAD3	MAD2	MAD1	IRR1	GIN4	RFX1	BRN1	ESP1	CDC20	LTE1	CDC14	CDC15	CDC16	DOC1	FAR1		SWM1	MEC1	MEC3	RAD9	PHO81	HRT1	PHO80	SWE1	PPH21	PPH22	TPD3	CDC23	DUN1	CDC26	CDH1	CDC27	CDC28	DBF20	PHO85	TAH11	GRR1	FUS3	MOB1	NET1	RAD17	YCG1	CAK1	LCD1	SMC1	CLB6	MPS1	CLB5	MET30	SIC1	CLB4	YHP1	TUP1	CLB3	CLB2	CLB1	SMC4	SLK19	BFA1	SMC2	SMC3	MBP1	PDS1	CYC8	SKP1	MIH1	MCD1	APC11	CDC7	CDC6	CDC5	CDC4	CDC55	PCL1	WHI5	CHK1	SCC2	MCM4	MCM5	MCM6	MCM7	PCL2	MCM1	MCM2	MCM3	YOX1	SWI5	SWI4	ORC6	ORC5	RAD24	ORC2	ORC1	ORC4	ORC3	SWI6	APC4	APC1	APC2	YCS4	RAD53	DBF4	DBF2	CKS1	SPO12	SCC4	KCC4	HSL1	CDC53	CDC45	DDC1	CLN3	TEM1	CLN2	CLN1	HSL7	MRC1	FOB1	PHO5	PHO4	APC9	BUB3	BUB2	BUB1	APC5	PHO2	DAM1	
Meiosis - yeast  sce04113		RME1	MAD2	MAD1	IRR1	ESP1	CDC20	RIM11	PPZ2	PPZ1	SGO1	CDC14	MAM1	CDC15	CDC16	DOC1	RIM15		SWM1	MEC1	MEC3	RAD9	SWE1	PPH21	PPH22	CYR1	TPD3	CDC23	CDC26	CDC27	CDC28	RTS1	GLC7	PPQ1	SNF3	GIP1	SNF1	TAH11	AMA1	LRS4	ZIP1	SSP1	RGT2	RAD17	SPS4	SPS1	SMC1	CLB6	CLB5	SIC1	CLB4	CLB3	HOP1	CLB1	SLK19	UME6	SMC3	PDS1	SPR3	APC11	CDC7	CDC6	CDC5	CHK1	HXT17	DMC1	HXT16	MCM4	HXT15	MCM5	HXT13	MCM6	MCM7	HXT11	HXT10	MCM2	NDT80	MCM3	MATALPHA2	SUM1	SWI4	HXT3	HXT4	HXT1	HXT2	HXT7	ORC6	HXT8	ORC5	HXT5	HXT6	RAD24	ORC2	ORC1	ORC4	HXT9	ORC3	SWI6	APC4	REC8	APC1	APC2	TPK3	TPK2	GPR1	TPK1	HMRA1	HMRA2	MND2	MSN2	MSN4	RAD53	DBF4	MEK1	RED1	TOR2	SOK2	SPO12	SPO11	HMLALPHA2	RAS2	IME1	IME2	CDC45	DDC1	CLN3	CLN2	GPA2	APC9	BUB1	GAL2	APC5	
Longevity regulating pathway - multiple species  sce04213		MRP1	TPK3	TPK2	GPR1	TPK1	SCH9	SSB2	MSN2	SNF4	PNC1	SOD1	SOD2	MSN4	HSP104	RIM15	TOR2	GIS1	TOR1		RSM26	HST1	HST3	HST2	SSA1	RAS1	RPD3	RAS2	CYR1	HST4	KOG1	CTT1	SIR2	SSA4	SSA2	SSA3	ATG5	CTA1	
AGE-RAGE signaling pathway in diabetic complications  sce04933		HOG1	KSS1	RAS1	RAS2	PLC1	PKC1		FUS3	CDC42	
Protein kinases  sce01001		KIN3	SSN3	KIN2	KIN1	GIN4	CKA2	CKA1	ENV7	CTK1	TRA1	CDC7	PKC1	COQ8	RIM11	HOG1	TEL1	YPK2	SAK1	CHK1	YPK1	YPK3	SMK1	RIM15		MKK2	MKK1	SGV1	ELM1	SLT2	SSK22	MCP2	DUN1	IRE1	VPS15	TOS3	GCN2	SCY1	PRK1	ATG1	SNF1	CLA4	TPK3	YAK1	TPK2	CEX1	TPK1	BUD32	SCH9	YCK1	ARK1	SKY1	IPL1	ALK2	FUS3	CMK2	TAF1	CMK1	KIN28	YCK3	STE20	YCK2	MEK1	SPS1	SKM1	TOR2	TOR1	MCK1	SSK2	PKH3	PKH2	MPS1	KSS1	PKH1	YPL109C	KCC4	HSL1	IME2	STE7	PBS2	HRR25	BCK1	STE11	SLN1	BUB1	RIO1	RIO2	
Protein phosphatases and associated proteins  sce01009		MIH1	KIN3	PPM1	SSB2	HDA1	CDC55	PPZ2	PPZ1	CDC14	TIP41	CDC16	MCM7	DBP7	PAH1		PTP2	OCA2	PTP3	PSR1	RTR1	OCA1	PSR2	RTR2	SSA1	PPH21	PPH22	LTP1	MYO3	HSC82	SUI3	OCA6	TPD3	PPH3	SDS22	ORC5	SSA4	MYO5	SSA2	VPS54	CDC27	SER2	MSG5	SSA3	SDP1	GLC8	YKL033W-A	RTS1	GLC7	PPQ1	YCH1	BUD27	NEM1	CNA1	SGD1	YVH1	PPG1	SNF5	PTC5	PTC4	PTC7	PTC6	PTC1	PTC3	YPI1	PTC2	PPT1	LIN1	FCP1	TAP42	RPL5	HSP82	CNB1	RRP1	POL32	JHD2	CMD1	MPP10	RRD1	RRD2	SAH1	SIT4	CMP2	YER134C	SIW14	PPS1	PFK2	YMR1	PSY2	PFK1	
Peptidases  sce01002		APE3	APE4	APE1	APE2	IMP1	IMP2	PRE1	PRE3	PRE2	YUH1	ESP1	ADE4	PRE9	PRE8	WSS1	PRE5	LAP3	LAP2	PRE4	PRE7	PCP1	PRE6	DUG1	ECM14	DUG2		UBP14	UBP13	UBP16	PRD1	UBP15	UBP10	UBP12	UBP11	ICT1	RRI1	ATG4	YJU3	YTA12	MCA1	43374	OTU1	UBP3	UBP2	ASN1	UBP1	ASN2	GFA1	UBP9	YFR006W	UBP8	UBP7	UBP6	UBP5	PIM1	YMR084W	SEC11	CYM1	PRE10	PPE1	ICP55	CPS1	YME1	YPS1	PEP4	BAR1	RPN11	YBR139W	YSP3	MKC7	COR1	MAP2	MAP1	RCE1	GUA1	YOL057W	PRC1	AFG3	MAS2	MAS1	ECM38	FRA1	STE23	DOA4	STE24	TAF2	PUP1	PUP3	PUP2	AXL1	KEX2	ULP1	KEX1	SCL1	QCR2	PRB1	NMA111	STE13	RRT12	ULP2	
Glycosyltransferases  sce01003		MNN2	MNN5	MNN1	ALG14	ALG13	ALG12	ALG11	MNN9	DPM1	GAS1	GAS3	PMT5	PMT4	GAS2	GAS5	PMT7	PMT6	GAS4	CHS3	CHS2	PMT1	CHS1	PMT3		PMT2	GSY1	GSY2	GLG2	SPT14	GLG1	GPI10	STT3	FKS1	ALG9	KTR1	ALG7	FKS3	ALG8	ALG5	ALG6	ALG3	KTR5	KTR4	ALG1	KTR3	KTR2	GPI18	ALG2	KTR7	KTR6	GPI14	DIE2	ATG26	KRE2	YUR1	KRE5	OCH1	SMP3	MNT2	MNT3	GSC2	TPS2	TPS1	
Lipid biosynthesis proteins  sce01004		TAZ1	GPT2	ALE1	FAA1	FAA2	FAA3	FAA4	CEM1	ACS2		SLC1	ACS1	TSC13	ELO1	TES1	ELO2	SCT1	ELO3	IFA38	OLE1	PHS1	OAR1	ICT1	MCT1	FAS1	FAS2	
Prenyltransferases  sce01006		ERG20	CDC43	BTS1	COQ2	RAM1	COQ1	RER2	RAM2	MOD5	BET4	SRT1	ERG9		BET2	COX10	
Amino acid related enzymes  sce01007		AGX1	CAR2	AAT1	AAT2	HIS5	ALA1	TYS1	MST1	FRS1	SES1	CDC60	FRS2	AIM10	MSD1	MSY1		LCB2	LCB1	KRS1	GRS2	GRS1	MSK1	NAM2	SER1	YDR341C	MSR1	HEM1	ARO9	ARO8	DPS1	GLN4	HTS1	WRS1	MES1	YNL247W	MSF1	DIA4	MSW1	VAS1	ILS1	BAT2	BNA3	BAT1	DED81	SLM5	UGA1	YHR020W	GUS1	MSM1	ISM1	BIO3	MSE1	THS1	ALT2	ALT1	ARG8	
Transcription factors  sce03000		GCN4	RME1	HMO1	HAC1	MSS11	NSI1	RFX1	COM2	WHI5	HAP1	DAL80	COY1	MCM1	GIS1	NDT80		SKO1	MATALPHA2	YAP1	MIG1	SUM1	MIG2	MIG3	YAP3	YAP6	ASH1	YAP5	YOX1	PHO80	YAP7	SWI5	SWI4	POB3	SPT15	ARR1	CIN5	HSF1	SFP1	ABF1	SWI6	TEC1	GCR2	SPP1	GCR1	MIT1	ADR1	GAL4	BAS1	RFA1	HMRA1	HMRA2	GLN3	RAP1	YKL070W	MSN2	MSN4	ACE2	TYE7	ROX1	RGT1	FAP1	GZF3	RPH1	GIS2	HOT1	UGA3	SOK2	INO2	YHP1	PUT3	REB1	HMLALPHA2	YHR177W	INO4	CUP2	IME1	OPI1	UME6	ARG81	LEU3	CAD1	CBF1	ARG80	GAT1	PHO4	CRZ1	RLM1	STE12	SMP1	CAT8	USV1	PHO2	HCM1	
Transcription machinery  sce03021		CFT1	MED1	ACT1	MED2	SSN3	TRI1	MED4	TFA2	SSN2	TFA1	MED6	MED7	SSN8	MED8	YDR079C-A		RRN5	RRN6	RRN3	RTR1	RTR2	SGV1	RBA50	RRN9	RRN7	SUA7	RTT103	GLC7	PPQ1	SWP82	SNF2	TFC8	TFC7	SOH1	TFC6	TFC4	NGG1	TFC3	RSC1	RSC2	SNF6	SNF5	RPC25	RSC9	RSC8	RSC6	RSC3	RSC4	PAF1	SGF73	RPC19	RRN11	TFB4	RRN10	TFB3	TFB2	TUP1	TFB1	CTR9	RPC11	GAL11	TFC1	SNF11	SNF12	SPT20	SGF11	HFI1	RSE1	YNL108C	YHR054C	NUT2	RPO31	NUT1	SWI3	RTF1	SWI1	SPT15	PCF11	RSC30	MED11	SFH1	SIN4	RAT1	RSC58	SRB8	SRB6	SRB7	SRB4	SRB5	RAD3	NCB2	PGD1	SGF29	NPL3	NPL6	RPA190	SPN1	TFG2	TFG1	CSE2	BRF1	RPA43	TRA1	STH1	RPA49	PPZ2	PPZ1	RGR1	PTA1	SSU72	RPB3	RPB4	RPA34	RPB2	RPB9	RPB7	RPB8	RPC82	RPB5	LEO1	RPO21	YTH1	KIN28	FCP1	RPO26	NAB3	DST1	UBP8	SYC1	NRD1	CYC8	GCN5	SPT8	CTK3	CTK2	RPC40	CTK1	YSH1	ADA2	YBR111W-A	MCM1	RPC37	ISW1	PSR1	ISW2	PSR2	RPC31	RPB10	RPB11	ESS1	CDC73	RPC34	YHR143W-A	CHD1	RAI1	SEN1	SPT6	SPT7	SPT4	MOT1	SPT5	RPA135	SPT2	SPT3	SSL1	SSL2	TAF13	TAF14	TAF11	TAF12	RET1	TAF10	BUR6	TOA2	TOA1	BUR2	TAF1	ROX3	TAF9	TAF8	TAF7	TAF6	TAF5	BDP1	TAF3	TAF2	ARP9	ARP7	RPC53	RPA12	RPA14	LDB7	UAF30	CCL1	YCR020W-B	
Messenger RNA biogenesis  sce03019		CFT1	ACT1	ASC1	RRP40	MTR2	MTR3	RRP43	RRP42	PAT1	HDA1	MTR4	PTI1	XRN1	SUB2	REF2	RRP45	RRP46		RNA14	CAF16	HSP60	FIP1	NUP1	NOT5	STO1	LRP1	TIF3	TIF2	NUP2	RNA15	CDC31	NUP82	NUP85	CLP1	NUP84	CDC28	GLC7	PPQ1	CFT2	CET1	REX2	CRM1	SSQ1	TIF4631	UBX3	TIF4632	RRP6	SRM1	RRP4	POP2	ENO1	ENO2	GLE2	GLE1	NUP60	ABD1	AIR1	AIR2	SMT3	UPF3	SEC13	NDC1	CAM1	DCP1	NSP1	ASH1	NMD2	TUB1	MYO2	HRP1	DHH1	SRO9	MYO4	PCF11	NAM7	CCR4	POM152	TPK3	TPK2	TPK1	SCD6	SSD1	NUP192	MPP6	RAT1	DED1	CEG1	SMY2	TEF4	TEF2	TEF1	DCP2	DBP1	KRE28	NUP188	SSC1	NPL3	IME4	PFS2	HBS1	SEH1	MEX67	HEK2	DCS1	SLH1	NUP170	TEX1	CBC2	PPZ2	PPZ1	PTA1	SSU72	DBP5	YRA1	SGN1	RPB7	PUB1	SNL1	NUP157	ASM4	NUP159	YGR054W	LSM2	NIC96	LSM1	YTH1	LSM6	LSM5	RNA1	LSM4	PAN3	PAN2	LSM8	THP2	LSM7	KIN28	PBP2	FAL1	NUP145	SKG3	HPR1	EDC1	EDC2	EDC3	THO2	THO1	SYC1	YLR438C-A	DIS3	GFD1	NUP133	YSH1	ERR1	ERR2	CAF40	ERR3	PAP1	NUP53	SUP35	PAP2	SYF1	NUP57	YBR111W-A	RNT1	SKI8	POM34	SKI6	SKI7	SKI2	SKI3	NUP120	CTL1	MPE1	CAF120	PUF6	NUP42	SPT4	SPT5	MOT2	NUP49	NUP116	MLP2	SYH1	GSP2	GSP1	CDC33	CDC36	SWD2	CDC39	TIF1	PAB1	PRT1	NOT3	YGR201C	SHE3	UBC9	SHE2	CSL4	NUP100	MFT1	CDC48	SUP45	PFK2	MLP1	PFK1	
Spliceosome  sce03041		RTS2	PRP31	CWC15	IST3	MTR4	TEX1	SMB1	SNU66	MUD2	CBC2	PPZ2	PPZ1	SUB2	HSH49	PRP39		PRP38	YRA1	PRP43	PRP46	PRP45	PRP40	STO1	LSR1	CWC24	PUB1	CWC22	SPP382	RDS3	HAS1	GLC7	PPQ1	SMD1	SMD2	AAR2	BUD31	LSM2	LEA1	DRS1	LSM6	LSM5	SMD3	LSM4	CUS2	CUS1	LSM8	LSM7	FAL1	HSH155	PML1	SNR19	SNR14	YNR032C-A	THO2	YLR438C-A	SAD1	SSB2	RSE1	MSL5	SNU23	SNU114	SNR7-L	BRR2	YHC1	SYF2	SYF1	YFL017W-A	BUD13	SLU7	PRP4	PRP3	PRP6	PRP5	SME1	PRP2	SSA1	PRP8	SNU13	YNL138W-A	PRP9	YKU70	CEF1	DIB1	SSA4	SSA2	SNR7-S	SSA3	SNP1	PRP11	CDC40	DED1	PRP19	PRP18	PAB1	LIN1	PRP16	DBP2	PRP22	DBP1	ECM2	ISY1	CLF1	SMX3	HSL7	SNR6	BUB3	PRP28	
Ribosome  sce03011		RPS24B	RPS24A	RPL17A	RPL2B	RPL17B	RPL25	RPL28		RPL10	YJR094W-A	RPS23B	RPS11A	RPS23A	RPL1A	RPL16A	RPL16B	RPS11B	RPL1B	MRP2	YFL034C-A	MRP4	RPS1B	RPS1A	RPS22A	MRPL10	RPL4B	RPL4A	RPL27A	RPL15A	RPS10B	RPL27B	RPS22B	RPL15B	RPS10A	RPS20	RPL5	RPL3	RPL30	RPL32	MRPL19	YFR032C-A	MRPL17	RPL14B	RPS0A	MRPL11	RPS0B	RPS15	MRPL4	MRPL9	RPL26A	RPS21B	MRPL7	RPL26B	MRPL6	RPL14A	RPS21A	RPL39	RPL38	RPS12	RPS13	YLR312W-A	YDR115W	MRPL28	MRP21	MRP20	MRPL27	MRPL24	MRPL25	RPL41A	MRPL23	MRPS5	RLP24	MRPL32	MRPS9	RPP0	RPS16B	RPS16A	RPS28B	RPS28A	MRPS18	MRPS16	MRPS17	Q0020	MRPS12	MRPL37	MRPL35	RDN18-1	RDN18-2	RPL40A	RPL40B	MRPL40	MRP17	RPS27B	RPS27A	MRPS28	YFR031C-A	MRPL44	MRPL51	RPS14B	RPS26B	RPL19B	RPS14A	YPL249C-A	Q0158	RPS26A	RPS25B	RPL18A	RPS25A	RPL18B	ICR1	YBR084C-A	RPP1A	RPL33A	RPP1B	RPL21A	RPL33B	RPL21B	YER056C-A	RDN5-4	RDN5-3	RDN5-2	RDN5-1	RPS8A	RPS8B	YPL183W-A	RSM25	RSM23	RSM24	RPS6B	IMG2	RPL20A	RPL20B	RDN5-6	RDN5-5	RPS7B	RPS7A	RPS19A	RPS5	RPS2	RPS3	RPL9A	YDL133C-A	RPS19B	RPL9B	MNP1	RPL43A	MRP49	RPL31A	RPL31B	RPS18B	RPS18A	RPP2B	RPP2A	RPL42A	RPL42B	RPS9B	RPS9A	RPS17B	RPS17A	RPS29B	RPS29A	YLR287C-A	RPL13A	RDN25-2	RPL13B	RDN25-1	RSM7	RPL6B	RPL6A	RPL37A	RPL37B	RPL24A	RDN37-1	RPL12A	RPL24B	RPL12B	RDN37-2	YMR31	YML6	RPL36A	RPS31	RSM10	RPL35A	RPL35B	RPL23A	RPL23B	RPL11A	RPL11B	RPS30B	RPS6A	RSM18	RPL8B	RPL8A	SWS2	RLP7	RPS4A	RPL22A	RPL34B	RPS4B	RPL7B	RPL7A	
Ribosome biogenesis  sce03009		SOF1	MTR2	SNR86	SNR87	IMP3	SNR84	IMP4	SNR85	SNR82	SNR161	SNR83	MTR4	BMT6	RSA3	BMT5	XRN1	RSA4	RSA1	BMT2	SNR39B	ECM16	SNR80	SNR81	POP1	BCP1		SNR77	FAP7	ARB1	SNR78	SNR75	TIF6	SNR76	SNR73	SNR74	SNR71	SNR72	MRM1	MRM2	SNR79	SUA5	RRP36	SNR70	ROK1	REX4	ENP1	SNR189	REX2	KAP95	ENP2	HCA4	CRM1	NOG1	NOG2	SNR17A	SNR17B	HCR1	CMS1	REH1	RRP7	POP7	POP6	LTV1	RRP8	RRP5	PWP1	SNR191	POP8	PXR1	SNR190	POP3	RRP3	POP5	RRP1	SDA1	FCF1	POP4	MPP10	PWP2	RRP9	SAS10	YGR210C	PNO1	RIO1	RIO2	RIA1	SNR44	SNR45	SNR42	SNR43	SNR40	SNR41	CKA2	CKA1	SSB2	HPM1	SNR48	DBP10	SNR49	NME1	SNR46	SNR47	NSA1	NAN1	NSA2	LSG1	MTF1	RPP1	SNR33	SNR34	SNR31	SNR32	JJJ1	SNR30	CKB2	RRB1	CKB1	NMD3	SSA1	FPR4	SNR39	FPR3	NMD5	IPI1	SNR37	SNR38	SNR35	SNR36	LAS1	IPI3	SSA4	SSA2	SSA3	GAR1	RRS1	GRC3	REI1	UTP9	MRT4	SNR66	UTP8	SNR67	UTP7	SNR64	UTP6	SNR65	UTP5	SNR62	UTP4	SNR63	SNR60	RLI1	SNR61	DIM1	YVH1	RAT1	SNR68	SNR69	NUG1	MRD1	TSR3	TSR2	NGL2	TSR1	YCR087C-A	DBP2	SNR55	SNR56	SNR53	SNR54	SNR51	SNR52	NSR1	SNR50	SNR59	KRI1	SNR57	SXM1	SNR58	MTG1	HRR25	ARX1	KRE33	RRP12	MEX67	RRP17	PUS5	SSF1	SSF2	SRD1	SHQ1	LOC1	UTP30	SNM1	DBP9	DBP8	DBP7	DBP6	DBP3	NHP2	PRP43	DBR1	NIP7	TSR4	RNH70	HAS1	SLX9	UTP15	NOP14	GEP3	NOP15	UTP18	NOP16	UTP11	UTP14	UTP13	SPB4	RIX1	DRS1	DRS2	CIC1	SPB1	ERP2	SNR24	ERP4	RCL1	RIX7	PTC3	BRX1	PTC2	UTP10	RMP1	NOP12	FAL1	SNR11	SNR10	UTP23	UTP22	UTP25	DIP2	SNR18	SNR13	CBF5	UTP21	UTP20	SQT1	EBP2	YHR072W-A	URB2	TMA23	URB1	SNR128	KAP114	MAK21	LCP5	NAF1	ERB1	BFR2	RNT1	NOP4	NOP6	NOP7	NOP1	BUD21	NOP2	ALB1	BUD20	NOP8	NOP9	SNU13	RPF1	RPF2	RAI1	PUF6	EMG1	RCM1	BUD23	CGR1	MDN1	NOP58	KRR1	SNR8	SNR9	PSE1	NOC2	GSP2	GSP1	AFG2	NOC3	SDO1	NOC4	YTM1	ESF2	NOP53	MAK5	RPL8B	RPL8A	NOP56	MAK16	DHR2	KAP123	NOB1	MAK11	TMA16	BMS1	SNR4	SNR5	SNR3	
Transfer RNA biogenesis  sce03016		PUS4	ATE1	PUS6	LOS1	PUS2	TYW3	PUS1	KTI12	FRS1	SES1	FRS2	MTR4	PUS7	SEN34	PUS9	TRZ1	XRN1	MSY1	POP1	TCD2	TCD1		GCD10	KRS1	URM1	QRI7	GCD14	TRM82	NFS1	SUA5	DEG1	YDR341C	TYW1	DTD1	ARC1	MSR1	RPM2	BUD32	MET22	SEN54	GLN4	HTS1	CRM1	SAP185	WRS1	YNL247W	DIA4	UBA4	SMM1	VAS1	POP7	POP6	POP8	POP3	POP5	POP4	MTR10	ABP140	ISM1	SIT4	RNY1	AIR1	AIR2	THG1	YBL071W-A	SAP190	TRM7	PPM2	TRM5	TRM3	ALA1	TRM2	TYS1	TRM1	MST1	CDC60	TRM9	DUS1	TRM8	DUS3	CCA1	GON7	DUS4	AIM10	CGI121	MOD5	MSD1	PAP2	RPP1	SLM3	TAD3	TAD2	TAD1	KAE1	TRL1	CPD1	MSS1	TRM44	GRS2	GRS1	MSK1	NAM2	SEN2	YKR095W-A	TRM112	UTP8	CEX1	TAN1	ELP2	TRM11	MSN5	DPS1	ELP3	TRM12	ELP4	TRM10	YNL040W	GSP2	ELP6	SEN15	RAT1	GSP1	ATS1	MES1	MSF1	RIT1	TRM13	RPR2	MSW1	TEF2	TEF1	NCL1	TPT1	RIB2	ILS1	DED81	SLM5	IKI3	YHR020W	GUS1	IKI1	MTO1	MSM1	NCS6	SAP155	MSE1	THS1	NCS2	HRR25	
Translation factors  sce03012		RPG1	GCN3	TMA64	MRF1	EFB1	SUP35	NNT1	RRT2	CAM1		GCD11	IFM1	TIF6	MTQ2	TIF5	ANB1	EFM3	TIF3	EFM4	TIF2	HEF3	EFM5	PTH2	PTH1	JJJ3	TUF1	RRF1	SUI3	SUI2	SUI1	TIF11	DPH1	DPH2	DPH5	DPH6	TRM112	EAP1	MEF1	GCN20	MEF2	YGR054W	GCD2	GCD1	CAF20	GCD6	GCD7	CDC33	HCR1	TIF1	TEF4	PRT1	CLU1	TEF2	YOL114C	TEF1	FUN12	YGR201C	FAL1	NIP1	TIF4631	TIF4632	TIF34	HYP2	YEF3	TIF35	NEW1	SUP45	YBL071W-A	EFT1	EFT2	
Chaperones and folding catalysts  sce03110		GRX1	GRX5	TCP1	SSB2	SIS1	YKE2	YPS1		HSP42	HSP60	JJJ1	GIM3	PFD1	GIM5	FPR2	GIM4	SSA1	FPR1	MCX1	SSE2	ESS1	HSC82	SSE1	YBR139W	SSA4	YSP3	MKC7	SSA2	KAR2	SSA3	YDJ1	EUG1	MDJ1	JEM1	PDI1	HSP10	CCT4	CCT3	CCT2	PAM18	JAC1	CNE1	PRC1	YTA12	MPD1	AFG3	TRX2	TRX1	CDC37	HSP26	SSQ1	HSP104	TRX3	MGE1	HSP82	SHE4	EPS1	HLJ1	SSC1	YNL024C	STI1	CPR6	KEX2	CPR5	PRB1	ZUO1	LHS1	SEC63	FES1	CCT8	CCT7	RRT12	CCT6	CCT5	
Membrane trafficking  sce04131		ATG19	ATG18	ATG17	ATG16	ATG11	ATG10	ATG15	ATG14	LAS17	ATG13	SNX41	ATG12	VAB2	VPS21	VPS20	STP22	GCS1	VPS25	VPS24	VPS27	VPS29		VPS28	RSP5	SNC1	SNC2	LSB1	BLS1	BUD7	HES1	VPS16	VPS15	ATG3	ATG4	ARC18	ATG1	ARC19	ATG38	ATG2	YSC84	ATG33	ATG32	ATG31	SNF8	ATG36	VTI1	SNF7	ATG34	ARC15	MSB3	MSB4	PKH3	PKH2	ATG29	ATG27	SSO2	PKH1	SSO1	ATG22	ATG21	ATG20	GPM2	GPM1	SLA1	ATG23	SLA2	GPM3	KRE6	VAC8	SRO77	ATG9	ATG7	ATG8	ATG5	PFA3	STT4	CDC3	TRS120	YKL006C-A	ALY1	ALY2	SRO7	ARF2	ARF3	ARF1	MYO2	YJL049W	MYO3	BBC1	MYO4	MYO5	TRS130	PER33	RIC1	ENT1	ENT2	ENT3	SEY1	INH1	USO1	TIP20	RAS1	RAS2	APE4	APE1	TPM2	PYK2	RVS161	KES1	YFR024C-A	BCH2	BCH1	SAR1	NVJ1	GLK1	RVS167	GGA2	TPM1	YIP1	YKT6	YIP3	SCY1	TOM7	TLG2	TLG1	ARK1	YKR035W-A	MPD1	PIN3	GOS1	ARL3	AVT4	ARL1	AVT3	KOG1	VPS74	UBP5	RIM20	SNN1	YMR102C	BZZ1	VPS60	FZO1	VRP1	CHS6	CHS5	POM33	RGD1	GLO3	EDE1	HSC82	GEA1	GEA2	VPS52	VPS51	VPS54	VPS53	VAM3	EUG1	VAM6	VAM7	SFB2	SFB3	TCA17	OSH2	PRC1	OSH3	CDC42	RAD51	OSH6	VPS41	OSH7	MAK3	VPS45	ERD2	DOA4	TOR2	TOR1	LDB19	BET1	NYV1	EXO84	APL6	ECM21	APL4	APL5	APL3	ARP2	ARP3	MAK10	VPS30	CDC48	VPS34	VPS33	VPS36	VPS35	ABP1	EXO70	RIM8	SWF1	HDA1	APM3	APM4	APM1	PEX14	PEX15	TRS33	TRS31	DSK2	PRE6	SEC1	CDC19	BET5	BET4	BET3	BET2	MSO1	MDR1	KAR2	PDI1	COG8	SED5	COG6	COG4	SED4	COG3	CNE1	SWH1	YPT32	YPT31	GYP1	HXK2	GYP6	HXK1	ERV41	GYP8	ERV46	GYP7	SEC8	SEC9	SEC6	HSP82	SEC7	SEC4	SEC5	SEC2	SEC3	CMD1	FAB1	LST8	ART5	TRS23	DSL1	TRS20	SEC12	EFR3	AAT2	SEC13	SEC16	SEC15	SEC18	SEC17	SYN8	YCR020C-A	SSB2	PEP3	YPT52	PEP8	ERV25	KXD1	PEP5	ERV29	PEP7	SEC10	MSS4	SSA1	SNX4	CSR2	VPS3	RHO1	VPS4	VPS5	SSA4	ARV1	SSA2	VPS8	VPS9	SSA3	NIP100	EMP46	SFH5	ERV14	EMP47	ERV15	VPS1	CAP2	MON1	SYP1	CAP1	MNL2	PRK1	SEC39	APS3	APS1	APS2	RGP1	YDR363W-A	HSE1	END3	UFE1	TEF2	TEF1	SEC31	SEC23	SEC22	SEC24	SEC27	SEC26	SEC28	BLI1	YAR002C-A	EMP24	SEC21	SEC20	DSS4	YNK1	SLY1	CNL1	VTA1	YDL130W-A	AGE2	PLC1	ERP2	AGE1	ERP4	ERP5	ERP6	PAN1	TDH3	TDH2	TDH1	SYS1	COP1	BOS1	YPP1	KIN2	KIN1	PEX1	CCZ1	ARC35	PEX3	CHC1	DNM1	PKC1	PEX5	AMS1	PEX6	MNS1	YAP1802	YBR139W	ROD1	TRS85	YAP1801	YLR446W	FRQ1	ROG3	RET2	RET3	STE20	MVB12	KEG1	INP53	SPO14	USE1	INP52	INP51	YPT7	EMI2	YPT6	YIF1	DID4	TRS65	AKR1	ARC40	AKR2	YPT1	
Ubiquitin system  sce04121		SOF1	ATG10	PEX10	PEX12	YUH1	CDC20	SNU66	ATG12	RKR1	NSE1	AOS1	UFO1	CDC16	DOC1		SWM1	SSM4	ULA1	RSP5	RAD6	URM1	HRT1	UBP14	UBP13	HRT3	SIZ1	UBP16	UBP15	UBP10	RCY1	UBP12	UBP11	MMS21	CDC23	SLX5	CDC26	CDH1	CDC27	HRD1	IRC20	SLX8	ATG3	RRI1	YJR141W	AMA1	GRR1	UBI4	DIA2	UBA4	UBA3	RAD18	UBA2	UBA1	HEL1	HEL2	OTU2	MET30	CUL3	JHD1	UBP3	UBP2	UBP1	UBP9	UBP8	UBP7	ELC1	UBP6	HUL4	UBP5	HUL5	TOM1	ATG7	ATG8	SKP1	SMT3	YLR287C-A	APC11	PEX2	CDC4	PEX4	UBC6	UBC5	UBC4	UBC1	DCN1	RPN11	UBR1	YPL247C	RAD28	MOT2	SAF1	APC4	APC1	APC2	ITT1	UFD4	MDM30	ETP1	RAD51	CDC34	RPS30B	GID7	PRP19	UBC11	UBC12	YPL191C	UBC13	FAP1	DOA4	BRE1	UBC9	UBC8	UBC7	CDC53	ULP1	YGL082W	RUB1	UFD2	APC9	APC5	ULP2	
Proteasome  sce03051		PBA1	BLM10	PRE1	SSB2	POC4	PRE3	PRE2	PRE10	PRE9	PRE8	ADD66	PRE5	DSK2	PRE4	PRE7	PRE6	RPT5	RPT6	RPT3	RPT4	RPT1	RPT2		RPN7	RPN8	RPN5	RPN6	RPN3	RPN4	RPN11	RPN1	RPN10	RPN2	SSA1	HSC82	RPN9	SSA4	SSA2	IRC25	SSA3	RAD23	DDI1	RPN13	RPN12	RPN14	UMP1	YDR363W-A	STS1	PUP1	PUP3	PUP2	HSP82	NOB1	NAS6	SCL1	NAS2	PNO1	ECM29	
DNA replication proteins  sce03032		SLD2	SLD3	RFC4	RFC5	RFC2	RFC3	RFC1	YHR072W-A	CDC9	EST1	EST2	CDC7	PRI1	CDC6	SMB1	SLD5	PRI2	TEL2	TEL1	CDC13	DPB11	SGS1	MCM4	YFL017W-A	MCM5	EBS1	MCM6	TOP3	DNA2	MCM7	TOP2	MRE11	RNH201	TOP1	MCM2		MCM3	TBF1	NHP2	POL12	SME1	PIF1	PSF1	MCM10	PSF3	PSF2	ORC6	SIR3	SIR4	ORC5	SIR1	SIR2	ORC2	ORC1	ORC4	ORC3	MIP1	YIL009C-A	GAR1	HCS1	RAD27	SMD1	SMD2	RFA2	RRM3	RFA1	DLS1	STN1	RAP1	RAD50	SMD3	TEN1	DBF4	RAD1	POL3	POL2	RNH1	PXR1	RIF2	POL30	POL31	POL1	HST1	POL32	RIF1	HST3	HST2	HST4	ELG1	SMX3	CDC45	CBF5	EXO1	DPB2	DPB3	DPB4	
Chromosome and associated proteins  sce03036		ACT1	EXO70	NTO1	HDA1	CSM3	BRN1	CDC20	DUO1	XRN1	CDC16	DOC1	PCH2	FUN30	HTA1	HTA2		PPH21	PPH22	NSL1	TPD3	CDC31	SPC34	CDC23	RTT109	BIM1	CDC26	KAR3	NUP85	CDC27	NUP84	GLC8	RTS1	PAC1	SWP82	SNF2	ASE1	EAF1	NGG1	RSC1	EAF3	INO80	RSC2	MCM21	EAF5	KAP95	EAF6	SNF6	EAF7	CRM1	SNF5	RSC9	RSC8	YDR320C-A	RSC6	RSC3	RSC4	SDC1	IES2	IES3	IES1	IES6	YAL034W-A	IES4	IES5	SGF73	HMT1	SMC1	ASF1	ARD1	SEC4	SRM1	DOT1	JHD1	SET1	JHD2	CMD1	SET2	SMC4	SMC2	SMC3	GLE2	DSL1	HTB2	HTB1	SNF11	SNF12	SKP1	SPT20	SGF11	TRM3	HFI1	MCD1	TCP1	RSE1	APC11	RTG2	BDF2	BDF1	YNG2	GAS1	YNG1	YHR054C	SCC2	GAS3	YKL138C-A	GAS2	GAS5	STU2	GAS4	TOF1	RLF2	TUB1	SWI3	MYO3	SWI1	DHH1	NNF1	DSN1	CHL4	PAC11	CIN4	RSC30	MYO5	TUB4	CHL1	TUB2	NIP100	PER33	SIN3	SFH1	HHO1	CCT4	APC4	CCT3	APC1	CCT2	APC2	YCS4	TPK3	TPK2	TPK1	ELP2	ELP3	IPL1	AHC1	ELP4	AHC2	NUP192	ELP6	RSC58	ALK2	SPC24	DED1	NAP1	HIR1	SPC25	ECO1	CTF4	DBP1	CTF3	BRE2	HST1	SCC4	NSR1	SPC105	HST3	SAP1	HST2	OLA1	SGF29	HST4	CLF1	NPL6	NUF2	MRC1	NHP10	OKP1	APC9	SPC19	CCT8	APC5	DAM1	CCT5	MAD2	MAD1	CSE1	IRR1	SAS4	SAS5	ASK1	TRA1	SAS2	SAS3	SAP30	ESP1	STH1	YBR233W-A	SGO1	HAT1	HAT2	CTF8	HIR2	CTF13	CTF19	CTF18	SIR3	SIR4	SIR1	SIR2	DCC1	DYN1	YLF2	SPP1	MIF2	NAT1	FUS3	EPL1	NDC80	CAC2	NAT4	NAT5	YCG1	HHT2	HHT1	HTZ1	HSH155	MPS1	RPD3	PDS5	VPS72	VPS71	UBP8	CBF2	IRC5	ESA1	KIN3	RFC4	GCN5	RFC5	HOS2	RFC2	HOS1	RFC3	SWR1	SPT8	HOS3	NUP133	ADA2	CDC55	MCM5	TOP2	YBR111W-A	MCM2	RNT1	MCM3	ISW1	POM33	ISW2	NUP120	HIF1	CHD1	RVB1	ORC2	ORC1	RVB2	ORC3	SPT6	RKM4	SPT7	RAD26	SPT3	NUP116	REC8	TAF14	TAF12	MSN5	AME1	TAF10	GSP2	GSP1	CDC42	TAF1	DAD2	SWD3	DAD1	SWD2	SWD1	SHG1	TAF9	STE20	TAF7	TAF6	TAF5	RMT2	TAF2	POL5	ARP8	KSS1	ARP9	ARP6	IKI3	ARP7	ARP4	HHF2	NUP100	HHF1	ARP5	IKI1	MTO1	ARP1	LDB7	SWC7	SPC98	YAF9	SWC4	SWC3	HSL7	SPC97	CEP3	BUB3	KIP1	DPB4	YCR020W-B	BUB1	
DNA repair and recombination proteins  sce03400		HFM1	PSO2	REV3	CSM3	REV1	NTG1	MSH2	YDR079C-A	WSS1	PHR1	NSE1	MSH3	NTG2	MSH4	REV7	MSH5	NSE3	NSE4	MSH6	NEJ1	MRE11		MEC1	PRP46	MEC3	LIF1	RAD9	HNT3	RAD6	HRT1	RAD7	RPB3	RPB4	RPB2	APN2	APN1	PPH3	MMS21	RPB9	SLX4	DUN1	RPB7	RPB8	ELA1	RPB5	SLX1	RDH54	PMS1	RFA2	RFA1	RPO21	EAF3	RAD10	RAD14	KIN28	TDP1	RAD17	RAD18	RNR3	TPP1	RAD16	RNR4	RNR1	RPO26	RNR2	MAG1	MET18	TFB4	TFB3	UNG1	TFB2	CUL3	MUS81	TFB1	SMC6	SMC5	ELC1	PSY2	SAW1	RFC4	RFC5	RMI1	RFC2	RFC3	RFC1	CDC9	BMH2	BMH1	TEL2	TEL1	RAD30	CHK1	DMC1	SGS1	TOP3	TOF1	RPB10	RPB11	YHR143W-A	DNL4	YKU70	MGT1	CEF1	RAD24	RAD23	RAD28	RAD26	RAD27	SSL1	MLH1	SSL2	DLS1	RAD50	MLH3	MPH1	RAD53	RAD54	RAD51	RAD52	YKU80	YDR363W-A	RAD57	RAD55	PRP19	RAD4	RAD5	RAD2	MMS2	RAD59	RAD3	SRS2	UBC13	RAD1	POL3	POL2	POL5	POL4	POL30	OGG1	POL31	SPO11	POL32	YEN1	SAP1	DUT1	AMN1	XRS2	DDC1	EXO1	EXO5	CCL1	DPB2	DPB3	DPB4	
Mitochondrial biogenesis  sce03029		ACT1	ATG18	YEL059C-A	ATG17	ATG16	IMP1	IMP2	ERV1	ATG11	MDM10	ATG10	SAM50	SHY1	MDM12	ATG15	ATG14	ATG13	ATG12	TIM21	SCO2	TIM22	YPT11	SCO1	GUF1	TIM23	POP1		RSP5	HSP60	ATP23	ATP22	MDM20	SAM35	SOV1	NFS1	SAM37	MZM1	YPL189C-A	YPR133W-A	YAH1	ATG3	FIS1	MSR1	BCS1	ATG4	ATG1	ATG2	RPM2	MEF1	MEF2	CMC1	ATG32	PET309	NUC1	POR1	SSQ1	POP7	YHR005C-A	POP6	PHB2	POP8	PHB1	HSP82	POP3	POP5	POP4	ATG21	BNI1	VAC8	NFU1	COX3	ATG9	COX2	TIM12	COX1	TIM13	TIM18	SIL1	ATG7	ATG8	ATG5	SMT3	TIM17	CBP1	NCA2	RPO41	PET122	SSB2	MSS51	AAC3	MRPL32	AAC1	MIC27	MIC26	MSD1	RPP1	MGM1	OMS1	MSS2	MBA1	PET117	TAM41	MRPS16	PET112	PIF1	PET111	GRS2	GRS1	SSA1	MYO2	ABF2	MRP17	NAM2	MYO4	SSA4	MDV1	SSA2	SSA3	MIP1	SUV3	CBP6	CBP3	VPS1	CBP2	ATP10	ATP12	ATP11	MDM38	PET100	MDM32	MDM34	HMI1	MDM31	MDM30	MAS2	MAS1	ZIM17	PNT1	MRS3	MRS4	CBS2	CBS1	MRS1	ARH1	JSN1	BI3	BI2	SSC1	BI4	MIC19	MTG1	MIC12	ISA2	ISA1	YFH1	YJR135W-A	YBL059C-A	GRX5	PUS2	TPM2	DSS1	CCE1	PCP1	SNM1	MSY1	COX23	COX20	PET9	MIC60	GEM1	RSM23	IBA57	TUF1	YJL062W-A	YDR341C	AEP3	TPM1	MDJ1	AEP1	AEP2	SDH5	TOM7	TOM6	PAM18	PAM16	YCL057C-A	PAM17	MRH4	FMC1	NAT3	MDM1	COX17	ATP8	ISU2	43374	COX16	ATP6	YER048W-A	ISU1	COX18	MMM1	YEL020W-A	TOM70	MPC1	COB	MPC2	MPC3	PET494	PIM1	IRC3	COX15	PET54	COX14	COX11	COX10	COA4	COA1	TYS1	TOM40	CDC60	DNM1	NUM1	FZO1	BNR1	IFM1	YMR244C-A	HSC82	CAF4	PUF3	MSS116	YDJ1	HSP10	PET191	RRM3	YKL053C-A	JAC1	TOM20	YLL018C-A	AFG1	YAL044W-A	UGO1	CDC37	TIM44	TOM22	AIM1	HER2	MIA40	MGE1	SHE9	TIM50	TIM54	VPS30	MMR1	OXA1	
Transporters  sce02000		FUN26	ATG18	PIC2	GTT1	ATG11	MDM10	SAM50	YGR125W	PXA1	TIM21	TIM22	NHX1	YEA4	TIM23	MAM3	PXA2	YDR338C	FLX1		JEN1	SFC1	CTP1	URE2	ARR3	SAM35	YJL193W	SAM37	YPR133W-A	PHO84	PHO87	RIM2	PHO89	SNF3	ATG2	PHO90	PHO91	VCX1	SAM3	HVG1	YHR005C-A	ATG27	ATG22	ATG21	YEA6	HUT1	YLL053C	LYP1	CTR3	CTR2	ATG23	ATX2	BIO5	SAL1	FTH1	ATG9	TIM13	GAP1	TIM18	TIM17	SMF3	VRG4	SMF1	SMF2	FPS1	ITR2	ITR1	YMD8	AAC3	AAC1	HXT17	HXT16	NCR1	ENB1	HXT15	ERV25	HXT13	HXT11	HXT10	BAP2	YMR034C	YMC1	YHR078W	YMC2	MSC2	DUR3	AGP3	VHC1	AGP1	SPO75	ERV14	AGP2	ERV15	CAN1	CSC1	MDM38	THI74	CCC1	MFM1	DAL5	HIP1	MRS3	MRS4	FEN2	MRS2	YAR002C-A	STE6	EMP24	MIR1	YJR135W-A	CRC1	YMR279C	GNP1	HNM1	ATM1	SLY41	MID1	AGC1	YFL054C	PDR5	YML018C	PET9	PET8	ODC1	ODC2	MAL11	YIP3	SUL2	OST6	SUL1	TOM7	TOM6	OST3	ERP2	ERP4	SSY1	ERP5	ERP6	RGT2	AQY2	AQY1	FET3	FET4	FET5	PUT4	COX18	DIP5	YKE4	YEL020W-A	AVT4	AVT2	YIA6	AVT3	TOM70	AVT1	MPC1	SIT1	MPC2	ALP1	MPC3	CCH1	MDL2	TPO1	MDL1	MNR2	MMP1	PHM7	YPR011C	TOM40	TAT2	TAT1	ZRC1	DIC1	RFT1	VNX1	OAC1	ZRT3	SNQ2	ZRT1	ZRT2	FLR1	ARN2	HXT3	FTR1	HXT4	ARN1	HXT1	MTM1	ATR1	HXT2	HXT7	HXT8	HXT5	HXT6	ALR2	HXT9	ALR1	ORT1	MEP1	MEP2	MEP3	MPH2	MPH3	TOM20	TPC1	YDL119C	OSH6	TIM44	TOM22	FEX1	OSH7	FEX2	MIA40	RSN1	MAL31	TIM50	TIM54	COT1	ERC1	GET2	LEU5	GET1	GET3	GAL2	
Secretion system  sce02044		SEC66	SRP68	SRP101	SRP102	SRP14	SSH1	SRP72	DCD1	YER019C-A	SRP54	SEC72	SEC61	SSS1	SEC63	YER087C-B	OXA1	SEC62	SEC65		
Cytoskeleton proteins  sce04812		ACT1	GIN4	TPM2	ARC35	SPR28	LAS17	CDC3	CDC10	CDC11	CDC12	RBL2	MHO1	STU2		PFY1	TUB1	MYO1	COF1	MYO2	SIZ1	MYO3	ALF1	IQG1	MYO4	PAC11	BIM1	KAR3	MYO5	TUB4	CIN2	CIN1	DYN1	TUB2	NIP100	TPM1	DYN2	PAC2	CAP2	CAP1	ARC18	ARC19	ASE1	KIP3	JNM1	ARC15	SHS1	SMY1	LDB18	AXL2	FYV10	SAC6	ARP6	BNI4	KCC4	ARP2	ARP3	HSL1	CRN1	ARP1	SPC98	SPC97	ARC40	SPR3	KIP1	SMT3	
Exosome  sce04147		ACT1	ASC1	PIC2	FAA1	FAA2	FAA3	SER33	FAA4	ADE3	CDC10	PRE5	VPS21	LSC2	VPS20	STP22	SEC1	RSR1	CDC19	VPS25	HTA1	VPS24	HTA2		VPS28	HSP60	TIF2	UBP14	CWH41	COF1	PPH21	PPH22	ALF1	IQG1	SER3	GLC3	KAR2	PAC1	PDI1	SNF8	SNF7	EMP70	YPT32	YPT31	SSQ1	PRX1	PHB2	PHB1	HSP82	SEC4	SSO2	SSO1	CMD1	ENO1	ENO2	GPM2	GPM1	ADH6	ADH7	GPM3	HTB2	HTB1	AAT2	TPI1	TCP1	SSB2	BMH2	BMH1	CDC3	IMD3	IMD4	YPT52	IMD2	ARF2	ARF3	ARF1	YMR034C	TUB1	MYO1	SSA1	YJL049W	MYO3	RHO1	YHL018W	SSA4	MYO5	SSA2	SSA3	TUB2	VPS1	CAP2	CCT4	CAP1	CCT3	CCT2	ARG4	ARG1	TSA2	TSA1	GSH2	ADK1	ADK2	SMY1	TEF2	TEF1	MIS1	SEC27	SEC26	GDI1	SEC28	STE4	SSC1	ZWF1	APT2	APT1	STE6	GPA2	STV1	EFT1	CCT7	SEC21	EFT2	MIR1	CCT6	RDI1	CCT5	ERG10	PYK2	VMA2	DAP1	TUF1	AIM45	LPD1	DYN1	HEM2	GLN1	CYS3	YKR035W-A	FUS3	UBA1	HHT2	HHT1	TDH3	TDH2	TDH1	HTZ1	SAC6	VPH1	COP1	RIM20	PGI1	SRV2	ERR1	ERR2	CHC1	DNM1	ERR3	RBL2	FBP1	PFY1	HSC82	YBR139W	PGK1	EUG1	RPS31	RAD27	YOP1	GAL3	PHO8	PRC1	GUT1	GSP2	MRL1	GSP1	CDC42	IRC15	TIF1	TMN3	TMN2	STE24	KSS1	ERS1	APL3	ARP2	ARP3	ARP1	YPT7	SAH1	YPT6	SPC98	ADE17	DID4	CDC48	SPC97	ADE16	SGT2	YPT1	VPS36	GAL1	
GTP-binding proteins  sce04031		GSP2	GSP1	CDC42	YPT32	YPT10	YPT53	YPT31	YPT52	VPS21	RSR1		GEM1	RHB1	ARF2	ARF3	SEC4	ARF1	STE4	ARL3	RAS1	SAR1	RAS2	SRP102	ARL1	YPT7	YPT6	RHO1	STE18	CIN4	GPA2	GPA1	YPT1	RHO4	RHO5	RHO2	RHO3	
Glycosylphosphatidylinositol (GPI)-anchored proteins  sce00537		DFG5	SAG1	PHO8	ATH1	DCW1	NTH1	NTH2		
Lectins  sce04091		YOS9	EMP46	CNE1	EMP47	GTB1	MRL1		
Non-coding RNAs  sce03100		SNR86	SNR87	SNR84	SNR85	SNR82	SNR161	SNR83	RDN5-4	RDN5-3	RDN5-2	RDN5-1	SNR39B	SNR80	SNR81		SNR77	SNR78	SNR75	SNR76	SNR73	SNR74	LSR1	SNR71	SNR72	RDN5-6	SNR79	RDN5-5	SNR70	SNR189	SNR24	SNR17A	SNR17B	SNR11	SNR191	SNR190	SNR10	SNR19	SNR18	SNR13	SNR14	SNR44	SNR45	SNR42	SNR43	SNR40	SNR41	RDN25-2	RDN25-1	SNR128	SNR48	SNR7-L	SNR49	NME1	SNR46	SNR47	SNR33	SNR34	SNR31	SNR32	SNR30	Q0020	RDN37-1	SNR39	SNR37	RDN18-1	RDN18-2	SNR38	SNR35	RDN37-2	SNR36	SNR7-S	SNR66	SNR67	SNR64	SNR65	SNR62	SNR63	SNR60	SNR8	SNR9	SNR61	SNR68	SNR69	Q0158	SNR55	SNR56	SNR53	SNR54	SNR51	SNR52	SNR50	SNR59	SNR57	SNR58	SNR6	SNR4	ICR1	SNR5	SNR3	
Enzymes with EC numbers sce99980		NNK1	SUR1	ERV2	MXR1	MXR2	PMC1	CBK1		ATF2	PTP1	SHB17	DAP2	KNS1	ATF1	CWC27	YNL200C	AKL1	IRC24	FMP48	OYE3	OYE2	CIR2	ARA1	ARA2	PCA1	POA1	KSP1	PTK1	PTK2	LIA1	NCP1	NTA1	ALO1	DSE4	SIM1	NMT1	HAL5	CSH1	KIC1	SAT4	DOT5	AUR1	CPR8	CPR7	RCK1	RCK2	CPR4	CPR3	ACF2	CPR2	CPR1	FRD1	NDI1	CCP1	SUN4	KIN4	POS5	YBL055C	KIN82	PFA5	PSK2	PFA4	PSK1	FPK1	SRY1	TMT1	DYS1	DOG1	DOG2	SCS7	DDP1	OSM1	FOX2	YKL151C	KKQ8	AYT1	SRX1	HTD2	ENA1	TDA1	ENA2	ENA5	UTH1	IPT1	SPF1	ZTA1	NDE1	NDE2	SPO1	YGK3	IKS1	PMR1	JLP1	ECM4	PRR1	PPN1	GDA1	YPK9	MRK1	DNF1	DNF2	DNF3	NEO1	TAE1	
General function prediction only sce99996		PHM8	HRQ1	YBR242W	YGL101W	YMR130W	ZPR1		
Function unknown sce99997		YIL001W	SPT23	TMC1	YMR310C	HOS4	YNL095C	ATO3	AVO2	YGL242C	YMR210W	YML131W	ATO2	YCR051W	YBR287W	GPN3	GPN2	EEB1	YHR022C	YGR283C	NPA3	YNL320W	ACK1	YLR179C	XPT1	BXI1	ECM3	SHC1	ADY2	YLR152C	TFS1	YPR089W	YML079W	YPL245W	MGA2	YAR1	YCL026C-A	SET5	SET6	SET3	CUZ1	AIM41	SET4	REE1	RBG2	SKT5	RBG1	EHT1	
