Sample	ischemic
GTEX-11WQC-0626-SM-5EQMF	693
GTEX-11ZTS-1226-SM-5EQMQ	650
GTEX-11ZUS-0126-SM-5EQM5	1345
GTEX-1211K-0826-SM-5FQUP	92
GTEX-1212Z-1026-SM-5EGJ8	636
GTEX-12584-1426-SM-5EGJ9	1006
GTEX-1269C-0926-SM-5FQSR	800
GTEX-12BJ1-1026-SM-5EGJA	126
GTEX-12WSA-1026-SM-5EGHN	980
GTEX-12WSD-0826-SM-5GCNE	514
GTEX-12WSG-0326-SM-5FQU3	335
GTEX-12WSH-0126-SM-5GCO3	875
GTEX-12WSK-0826-SM-5CVNP	157
GTEX-12WSL-1026-SM-5CVNJ	265
GTEX-12WSN-0626-SM-5BC61	185
GTEX-12ZZW-0926-SM-5LZUD	1166
GTEX-12ZZY-0926-SM-5EQ6I	555
GTEX-13111-0426-SM-5DUXR	273
GTEX-13113-0426-SM-5GCOD	211
GTEX-1313W-0926-SM-5EQ56	671
GTEX-131XE-0726-SM-5HL9K	184
GTEX-131XF-1026-SM-5BC6A	238
GTEX-131XH-0426-SM-5DUWU	1095
GTEX-131XW-1126-SM-5EGK4	707
GTEX-131YS-0926-SM-5IJB9	990
GTEX-132NY-1226-SM-5PNVF	582
GTEX-132QS-0726-SM-5IJE9	1558
GTEX-1339X-0626-SM-5IJER	117
GTEX-133LE-0526-SM-5N9EJ	161
GTEX-1399S-1726-SM-5L3DI	122
GTEX-1399U-0826-SM-5KM1P	177
GTEX-139T6-0426-SM-5IJEM	142
GTEX-139UW-0226-SM-5K7WU	601
GTEX-139YR-0926-SM-5LZYB	177
GTEX-13CF3-0426-SM-5IJEU	121
GTEX-13D11-0326-SM-5LZXX	88
GTEX-13FH7-1726-SM-5IJE7	148
GTEX-13FHO-1026-SM-5KM1Q	705
GTEX-13FHP-0726-SM-5K7YI	874
GTEX-13FLV-0426-SM-5KLZA	1055
GTEX-13FTY-0126-SM-5J2NZ	718
GTEX-13G51-0426-SM-5K7Z5	754
GTEX-13JUV-0526-SM-5K7XE	463
GTEX-13JVG-1426-SM-5MR4W	847
GTEX-13N1W-0726-SM-5MR57	650
GTEX-13N2G-0826-SM-5IJE6	533
GTEX-13NYB-0626-SM-5MR47	1016
GTEX-13NZ8-0326-SM-5L3DF	1332
GTEX-13O21-3026-SM-5J2NI	163
GTEX-13O3O-0726-SM-5J1N7	863
GTEX-13O3O-0726-SM-5J1N7	833
GTEX-13O3P-1026-SM-5N9E7	470
GTEX-13O3Q-0526-SM-5KM18	1098
GTEX-13O61-0726-SM-5J2MD	149
GTEX-13OVG-0326-SM-5KM57	437
GTEX-13OVJ-0726-SM-5KM1W	1124
GTEX-13OVL-0626-SM-5KM13	881
GTEX-13OW6-0826-SM-5L3GA	608
GTEX-13OW8-1726-SM-5L3GO	1108
GTEX-13PL7-1726-SM-5J2NX	167
GTEX-13PVQ-0926-SM-5IJFD	902
GTEX-13QBU-0726-SM-5J2OA	149
GTEX-13QJC-0526-SM-5RQKB	1054
GTEX-13S86-0626-SM-5Q5E7	164
GTEX-13U4I-1426-SM-5J2M3	437
GTEX-13VXT-1426-SM-5LU4B	526
GTEX-13VXU-2726-SM-5LU4N	1058
GTEX-144GM-0126-SM-5Q5AX	166
GTEX-144GN-0426-SM-5O9AP	186
GTEX-145LS-1226-SM-5Q5D9	885
GTEX-145LT-0326-SM-5LUAD	122
GTEX-145MF-0726-SM-5Q5BT	953
GTEX-145MN-0926-SM-5NQBT	146
GTEX-145MO-1326-SM-5Q5EF	679
GTEX-146FH-1226-SM-5NQB6	468
GTEX-146FQ-0926-SM-5LUAV	513
GTEX-147F3-0726-SM-5NQ9U	495
GTEX-147F4-0926-SM-5Q5EO	1258
GTEX-147JS-1226-SM-5RQK4	549
GTEX-148VJ-0826-SM-5LU8V	1053
GTEX-1497J-0326-SM-5Q5CN	216
GTEX-14A6H-0526-SM-5NQAZ	568
GTEX-14DAR-0226-SM-5S2PR	105
GTEX-14E7W-1326-SM-5RQIV	1199
GTEX-N7MT-0126-SM-2D7VT	456
GTEX-NFK9-1026-SM-2HMK1	354
GTEX-NL3G-0526-SM-4RTWW	528
GTEX-NPJ8-0326-SM-2D7VV	320
GTEX-O5YT-0526-SM-32PK8	131
GTEX-OHPL-0526-SM-2HMIX	104
GTEX-OHPL-0526-SM-3NM8U	104
GTEX-OHPL-0526-SM-4M1XS	104
GTEX-OHPM-0526-SM-2YUMJ	126
GTEX-OIZG-0526-SM-2HMLF	720
GTEX-OIZH-0526-SM-2HMKV	131
GTEX-OIZI-1026-SM-3NB1K	459
GTEX-OOBJ-0526-SM-48TDK	129
GTEX-OOBK-0526-SM-2HMJJ	177
GTEX-OXRK-0926-SM-2HMKP	305
GTEX-OXRL-0526-SM-2I3EZ	251
GTEX-OXRN-0526-SM-2I5EN	701
GTEX-OXRO-0326-SM-2I5EE	845
GTEX-OXRO-0326-SM-33HBM	845
GTEX-P4PP-0526-SM-2HMKE	103
GTEX-P4PQ-0526-SM-2HMKR	156
GTEX-P4QS-0526-SM-2I3ET	101
GTEX-P4QT-0526-SM-2I3EX	111
GTEX-P78B-0926-SM-2I5FA	554
GTEX-PLZ5-0726-SM-2I5F9	123
GTEX-PLZ6-0426-SM-2I5FG	140
GTEX-PLZ6-0426-SM-5IFK2	140
GTEX-PLZ6-0426-SM-5IJDW	140
GTEX-POMQ-0526-SM-3GADD	222
GTEX-PSDG-1126-SM-2S1ON	500
GTEX-PWOO-0726-SM-2I3EB	174
GTEX-PX3G-0526-SM-2I3EM	109
GTEX-Q2AH-0426-SM-2I3EP	106
GTEX-Q2AI-0526-SM-2I3EJ	111
GTEX-Q734-0626-SM-2I3EF	58
GTEX-QCQG-0326-SM-2I3ES	200
GTEX-QDVJ-0926-SM-2I5FU	491
GTEX-QEG5-1126-SM-2I5GH	689
GTEX-QEG5-1126-SM-33HC2	689
GTEX-QEG5-1126-SM-5SI88	689
GTEX-QMRM-0826-SM-2I5G7	119
GTEX-QMRM-0826-SM-3NB33	119
GTEX-QV44-0926-SM-2S1RH	124
GTEX-QXCU-0626-SM-2TC69	1058
GTEX-R55C-0526-SM-3GIKA	154
GTEX-R55D-0926-SM-3GAEU	406
GTEX-R55G-0826-SM-2TC5U	98
GTEX-REY6-0426-SM-2TF5G	285
GTEX-RM2N-0426-SM-2TF4T	122
GTEX-RNOR-0726-SM-2TF5I	923
GTEX-RTLS-0926-SM-2TF5X	660
GTEX-RU1J-0126-SM-2TF6Y	200
GTEX-RUSQ-0626-SM-2TF5V	200
GTEX-RWS6-0226-SM-2XCA9	138
GTEX-RWSA-1126-SM-2XCAZ	1356
GTEX-S32W-0326-SM-2XCBI	237
GTEX-S33H-0626-SM-2XCBJ	220
GTEX-S341-0326-SM-2XCAU	170
GTEX-S4Q7-0426-SM-3K2BJ	118
GTEX-S7SF-0426-SM-3K2B7	282
GTEX-SE5C-0526-SM-2XCE1	165
GTEX-SIU7-0526-SM-3NM8I	85
GTEX-SNOS-0426-SM-32PMH	128
GTEX-SUCS-0626-SM-32PM5	170
GTEX-T2IS-0526-SM-32QP9	1122
GTEX-T6MN-0826-SM-32PM4	818
GTEX-T8EM-0326-SM-3DB7F	361
GTEX-TML8-0326-SM-4GICN	121
GTEX-TMMY-0926-SM-33HBG	425
GTEX-TMMY-0926-SM-4TT1Z	425
GTEX-TMMY-0926-SM-4VBQZ	425
GTEX-TMMY-0926-SM-4WKH4	425
GTEX-TSE9-0726-SM-3DB8C	1154
GTEX-U3ZM-0426-SM-3DB73	207
GTEX-U3ZM-0426-SM-57WG1	207
GTEX-U3ZM-0426-SM-59HKR	207
GTEX-U3ZN-0626-SM-3DB7U	121
GTEX-U8T8-2226-SM-3DB95	1149
GTEX-U8XE-1426-SM-3DB8Q	416
GTEX-UJMC-0726-SM-3GADX	164
GTEX-UPIC-0826-SM-3GADQ	225
GTEX-UPK5-1126-SM-3GAEJ	994
GTEX-VJYA-0326-SM-3GAEX	210
GTEX-VUSG-0926-SM-3GIK6	167
GTEX-W5X1-0526-SM-3GILH	215
GTEX-WFG8-0926-SM-3GIKJ	221
GTEX-WFJO-0326-SM-3GIL3	197
GTEX-WFON-0426-SM-3GIL4	200
GTEX-WH7G-0726-SM-3NMBM	278
GTEX-WH7G-0726-SM-5EGIX	278
GTEX-WH7G-0726-SM-5EQ6C	278
GTEX-WHPG-1426-SM-3NMBB	265
GTEX-WHSB-0326-SM-3LK6K	225
GTEX-WHSB-0326-SM-5FQSD	225
GTEX-WHSB-0326-SM-5GICB	225
GTEX-WOFM-0126-SM-3MJFE	157
GTEX-WRHU-0226-SM-3MJFV	481
GTEX-WY7C-0426-SM-3NB3C	173
GTEX-WYJK-0826-SM-3NM8Y	757
GTEX-WYVS-0526-SM-3NM9W	239
GTEX-WZTO-0426-SM-3NM99	492
GTEX-X3Y1-0626-SM-3P5YS	185
GTEX-X4LF-0526-SM-3NMB6	100
GTEX-X4XX-1026-SM-4QARO	321
GTEX-X5EB-0426-SM-46MVY	202
GTEX-XBED-0826-SM-47JYC	112
GTEX-XBEW-0226-SM-4AT6A	429
GTEX-XGQ4-0826-SM-4AT4T	157
GTEX-XPVG-1026-SM-4B64Y	115
GTEX-XQ8I-1126-SM-4BOO2	478
GTEX-XUJ4-1426-SM-4BONT	133
GTEX-XV7Q-0426-SM-4BRVN	62
GTEX-XXEK-0626-SM-4BRWE	145
GTEX-XYKS-0526-SM-4BRW2	174
GTEX-Y3I4-0426-SM-4TT29	113
GTEX-Y3IK-0626-SM-4WWE4	88
GTEX-Y5LM-0726-SM-4VBRP	99
GTEX-Y5V5-0826-SM-4VBQD	179
GTEX-Y5V6-0226-SM-4V6G7	100
GTEX-Y8E4-0526-SM-4V6GC	373
GTEX-Y8LW-0326-SM-4VBQ9	215
GTEX-Y9LG-0526-SM-4VBRY	86
GTEX-YB5E-0726-SM-4VDSH	179
GTEX-YEC3-0226-SM-5IFJO	224
GTEX-YEC4-0526-SM-4W21U	185
GTEX-YECK-0926-SM-4W214	581
GTEX-YF7O-0626-SM-4W21R	112
GTEX-YFC4-1126-SM-5RQJN	763
GTEX-ZA64-0326-SM-5HL8T	105
GTEX-ZEX8-0526-SM-4WKH5	76
GTEX-ZF2S-0626-SM-4WKH2	116
GTEX-ZG7Y-1026-SM-4WWDG	215
GTEX-ZLV1-0426-SM-4WWC2	1537
GTEX-ZPIC-0626-SM-57WDY	136
GTEX-ZQG8-0326-SM-51MSE	143
GTEX-ZT9X-0326-SM-51MTE	136
GTEX-ZTPG-0926-SM-5O99H	236
GTEX-ZTTD-1126-SM-51MRP	337
GTEX-ZVT3-0926-SM-5GICK	611
GTEX-ZYFG-0226-SM-5GIDT	49
GTEX-ZYW4-1526-SM-5SIBA	794
GTEX-ZYY3-0926-SM-5E454	502
